This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch_2.aux
The style file: plainnat.bst
Database file #1: ch_2.bib
Warning--empty institution in california_department_of_transportation_2010-2012_2013
Warning--empty publisher in goetzke_are_2003
Warning--empty booktitle in nassir_choice_2014
Warning--empty booktitle in singleton_pedestrians_2013
You've used 13 entries,
            2773 wiz_defined-function locations,
            672 strings with 7870 characters,
and the built_in function-call counts, 5296 in all, are:
= -- 490
> -- 267
< -- 11
+ -- 91
- -- 78
* -- 395
:= -- 845
add.period$ -- 52
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 254
empty$ -- 441
format.name$ -- 107
if$ -- 1095
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 86
num.names$ -- 52
pop$ -- 122
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 139
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 4
while$ -- 49
width$ -- 0
write$ -- 192
(There were 4 warnings)
