\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{singleton_pedestrians_2013}
\citation{goetzke_are_2003}
\citation{guo_effect_2007,replogle_integrating_1995,nassir_choice_2014}
\citation{ewing_travel_2001}
\citation{replogle_integrating_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:lit_review}{{2}{2}}
\citation{nassir_choice_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{3}}
\newlabel{sec:lit_review_summary}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{sec:methodology}{{3}{3}}
\citation{steinberg_hybrid_1998}
\citation{dill_understanding_2008}
\citation{dill_understanding_2008}
\citation{dill_understanding_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zone of Likely Travel}{4}}
\newlabel{sec:zone_of_likely_travel}{{3.1}{4}}
\citation{dill_understanding_2008}
\citation{dill_understanding_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent difference between observed and shortest paths by bicycle trip length \citep  {dill_understanding_2008}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dev_dist}{{1}{5}}
\newlabel{alg:straight_line_step}{{4}{5}}
\newlabel{alg:intersection_association_step}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialization of the Zone of Likely Travel\relax }}{6}}
\newlabel{fig:init_zone}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an actual Zone of Likely Travel\relax }}{6}}
\newlabel{fig:actual_zone}{{3}{6}}
\citation{steinberg_hybrid_1998}
\citation{steinberg_hybrid_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees for Dimensionality Reduction}{7}}
\newlabel{sec:trees_for_dimension_reduction}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Decision Tree-Logit Models}{7}}
\newlabel{sec:hybrid_tree_logit_models}{{3.3}{7}}
\citation{california_department_of_transportation_2010-2012_2013}
\citation{san_francisco_metropolitan_transportation_commission_travel_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{8}}
\newlabel{sec:application}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base Model}{8}}
\citation{kim_2001_classification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base and Hybrid Decision-Tree Logit Model Results\relax }}{9}}
\newlabel{table:combined_results}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Hybrid Decision Tree-Logit Model}{9}}
\citation{efron_1983_estimating,efron_1997_improvements}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation results for the decision tree\relax }}{10}}
\newlabel{fig:tree_results}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable descriptions for variables in the classification tree\relax }}{11}}
\newlabel{table:var_descriptions}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out-of-Sample Results for the Base and Hybrid Decision-Tree Logit Models\relax }}{11}}
\newlabel{table:oos_results}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Policy Forecast}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecast results for the hybrid decision tree-logit model\relax }}{12}}
\newlabel{fig:forecast_results}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:conclusion}{{5}{12}}
\bibdata{ch_2}
\bibcite{california_department_of_transportation_2010-2012_2013}{{1}{2013}{{California Department of Transportation}}{{}}}
\bibcite{san_francisco_metropolitan_transportation_commission_travel_2012}{{2}{2012}{{Commission and Brinckerhoff}}{{}}}
\bibcite{dill_understanding_2008}{{3}{2008}{{Dill and Gliebe}}{{}}}
\bibcite{efron_1983_estimating}{{4}{1983}{{Efron}}{{}}}
\bibcite{efron_1997_improvements}{{5}{1997}{{Efron and Tibshirani}}{{}}}
\bibcite{ewing_travel_2001}{{6}{2001}{{Ewing and Cervero}}{{}}}
\bibcite{goetzke_are_2003}{{7}{2003}{{Goetzke}}{{}}}
\bibcite{guo_effect_2007}{{8}{2007}{{Guo et~al.}}{{Guo, Bhat, and Copperman}}}
\bibcite{kim_2001_classification}{{9}{2001}{{Kim and Loh}}{{}}}
\bibcite{nassir_choice_2014}{{10}{2014}{{Nassir et~al.}}{{Nassir, Ziebarth, Sall, and Zorn}}}
\bibcite{replogle_integrating_1995}{{11}{1995}{{Replogle and Fund}}{{}}}
\bibcite{singleton_pedestrians_2013}{{12}{2013}{{Singleton and Clifton}}{{}}}
\bibcite{steinberg_hybrid_1998}{{13}{1998}{{Steinberg and Cardell}}{{}}}
