\begin{thebibliography}{92}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbas and Bell(1994)]{abbas_1994_system}
Khaled~A Abbas and Michael~GH Bell.
\newblock System dynamics applicability to transportation modeling.
\newblock \emph{Transportation Research Part A: Policy and Practice},
  28\penalty0 (5):\penalty0 373--390, 1994.

\bibitem[Abbott(1988)]{abbott1988transcending}
Andrew Abbott.
\newblock Transcending general linear reality.
\newblock \emph{Sociological theory}, pages 169--186, 1988.

\bibitem[Agyemang-Duah and Hall(1997)]{agyemang_1997_spatial}
Kwaku Agyemang-Duah and Fred~L Hall.
\newblock Spatial transferability of an ordered response model of trip
  generation.
\newblock \emph{Transportation Research Part A: Policy and Practice},
  31\penalty0 (5):\penalty0 389--402, 1997.

\bibitem[Angrist and Pischke(2008)]{angrist2008mostly}
Joshua~D Angrist and J{\"o}rn-Steffen Pischke.
\newblock \emph{Mostly Harmless Econometrics: An Empiricist's Companion}.
\newblock Princeton University Press, Princeton, NJ, USA, 2008.

\bibitem[Angrist and Pischke(2010)]{angrist2010credibility}
Joshua~D Angrist and J{\"o}rn-Steffen Pischke.
\newblock The credibility revolution in empirical economics: How better
  research design is taking the con out of econometrics.
\newblock \emph{The Journal of Economic Perspectives}, 24\penalty0
  (2):\penalty0 3--30, 2010.

\bibitem[Angrist and Pischke(2015)]{angrist2015mastering}
Joshua~D Angrist and J{\"o}rn-Steffen Pischke.
\newblock \emph{Mastering Metrics: the path from cause to effect}.
\newblock Princeton University Press, Princeton, NJ, USA, 2015.
\newblock ISBN 97809-691-15283-7.

\bibitem[Athey and Imbens(2016{\natexlab{a}})]{athey2016recursive}
Susan Athey and Guido Imbens.
\newblock Recursive partitioning for heterogeneous causal effects.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (27):\penalty0 7353--7360, 2016{\natexlab{a}}.

\bibitem[Athey and Imbens(2016{\natexlab{b}})]{athey2016state}
Susan Athey and Guido Imbens.
\newblock The state of applied econometrics-causality and policy evaluation.
\newblock \emph{arXiv preprint arXiv:1607.00699}, 2016{\natexlab{b}}.

\bibitem[Attwell(2017)]{attwell_2017_engineering}
Brian Attwell.
\newblock Engineering scalable, isolated mobile features with plugins at uber,
  Aug 2017.
\newblock URL \url{https://eng.uber.com/plugins/}.

\bibitem[Bareinboim and Pearl(2012)]{bareinboim_2012_transportability}
Elias Bareinboim and Judea Pearl.
\newblock Transportability of causal effects: Completeness results.
\newblock In \emph{AAAI}, 2012.

\bibitem[Bareinboim and Pearl(2014)]{bareinboim_2014_transportability}
Elias Bareinboim and Judea Pearl.
\newblock Transportability from multiple environments with limited experiments:
  Completeness results.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  280--288, 2014.

\bibitem[Bareinboim et~al.(2013)Bareinboim, Lee, Honavar, and
  Pearl]{bareinboim_2013_transportability}
Elias Bareinboim, Sanghack Lee, Vasant Honavar, and Judea Pearl.
\newblock Transportability from multiple environments with limited experiments.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  136--144, 2013.

\bibitem[Beck et~al.(2016)Beck, Fifer, and Rose]{beck_2016_can}
Matthew~J Beck, Simon Fifer, and John~M Rose.
\newblock Can you ever be certain? reducing hypothetical bias in stated choice
  experiments via respondent reported choice certainty.
\newblock \emph{Transportation Research Part B: Methodological}, 89:\penalty0
  149--167, 2016.

\bibitem[Ben-Akiva(1973)]{ben1973structure}
Moshe~E Ben-Akiva.
\newblock \emph{Structure of passenger travel demand models}.
\newblock Ph.D. Thesis, Dept. of Civil Engineering, Massachusetts Institute of
  Technology, Cambridge, MA, 1973.

\bibitem[Blondel et~al.(2017)Blondel, Arias, and
  Gavald{\'a}]{blondel_2017_identifiability}
Gilles Blondel, Marta Arias, and Ricard Gavald{\'a}.
\newblock Identifiability and transportability in dynamic causal networks.
\newblock \emph{International Journal of Data Science and Analytics},
  3:\penalty0 131--147, 2017.

\bibitem[Bollen and Pearl(2013)]{bollen_2013_eight}
Kenneth~A Bollen and Judea Pearl.
\newblock Eight myths about causality and structural equation models.
\newblock In S.~L. Morgan, editor, \emph{Handbook of Causal Analysis for Social
  Research}, pages 301--328. Springer, 2013.

\bibitem[Breitling(2010)]{breitling2010dagr}
Lutz~Philipp Breitling.
\newblock {dagR: a suite of R functions for directed acyclic graphs}.
\newblock \emph{Epidemiology}, 21\penalty0 (4):\penalty0 586--587, 2010.

\bibitem[Brownstone et~al.(2000)Brownstone, Bunch, and
  Train]{brownstone_2000_joint}
David Brownstone, David~S Bunch, and Kenneth Train.
\newblock Joint mixed logit models of stated and revealed preferences for
  alternative-fuel vehicles.
\newblock \emph{Transportation Research Part B: Methodological}, 34\penalty0
  (5):\penalty0 315--338, 2000.

\bibitem[Cao et~al.(2009)Cao, Mokhtarian, and Handy]{cao2009examining}
Xinyu~(Jason) Cao, Patricia~L Mokhtarian, and Susan~L Handy.
\newblock Examining the impacts of residential self-selection on travel
  behaviour: A focus on empirical findings.
\newblock \emph{Transport Reviews}, 29\penalty0 (3):\penalty0 359—--395,
  2009.

\bibitem[Carrel et~al.(2017)Carrel, Sengupta, and Walker]{carrel_2017_san}
Andre Carrel, Raja Sengupta, and Joan~L Walker.
\newblock {The San Francisco Travel Quality Study: tracking trials and
  tribulations of a transit taker}.
\newblock \emph{Transportation}, 44\penalty0 (4):\penalty0 643--679, 2017.

\bibitem[Chamandy(2016)]{chamandy_2016_experimentation}
Nicholas Chamandy.
\newblock {Experimentation in a Ridesharing Marketplace – Lyft Engineering},
  Sep 2016.
\newblock URL
  \url{https://eng.lyft.com/experimentation-in-a-ridesharing-marketplace-b39db027a66e}.

\bibitem[Chung and Chiou(2017)]{chung_2017_willingness}
Yi-Shih Chung and Yu-Chiun Chiou.
\newblock Willingness-to-pay for a bus fare reform: A contingent valuation
  approach with multiple bound dichotomous choices.
\newblock \emph{Transportation Research Part A: Policy and Practice},
  95:\penalty0 289--304, 2017.

\bibitem[Cruz and Wishart(2006)]{cruz2006applications}
Joseph~A Cruz and David~S Wishart.
\newblock Applications of machine learning in cancer prediction and prognosis.
\newblock \emph{Cancer Informatics}, 2:\penalty0 59–--78, 2006.

\bibitem[Dagsvik(2017)]{dagsvik_2017_invariance}
John~K Dagsvik.
\newblock Invariance axioms and functional form restrictions in structural
  models.
\newblock \emph{Mathematical Social Sciences}, 2017.

\bibitem[Dawid(2015)]{dawid2015statistical}
A.~Philip Dawid.
\newblock Statistical causality from a decision-theoretic perspective.
\newblock \emph{Annual Review of Statistics and Its Application}, 2:\penalty0
  273--303, 2015.

\bibitem[Dawid(2010)]{dawid_2010_beware}
A.~Phillip Dawid.
\newblock Beware of the {DAG}!
\newblock \emph{Journal of Machine Learning Research: Worskhop and Conference
  Proceedings}, 6:\penalty0 59--86, 2010.

\bibitem[Ding(2007)]{ding_2007_incentive}
Min Ding.
\newblock An incentive-aligned mechanism for conjoint analysis.
\newblock \emph{Journal of Marketing Research}, 44\penalty0 (2):\penalty0
  214--223, 2007.

\bibitem[Ding et~al.(2005)Ding, Grewal, and Liechty]{ding_2005_incentive}
Min Ding, Rajdeep Grewal, and John Liechty.
\newblock Incentive-aligned conjoint analysis.
\newblock \emph{Journal of marketing research}, 42\penalty0 (1):\penalty0
  67--82, 2005.

\bibitem[Ding and Miratrix(2015)]{ding_2015_adjust}
Peng Ding and Luke~W Miratrix.
\newblock {To Adjust or Not to Adjust? Sensitivity Analysis of M-Bias and
  Butterfly-Bias}.
\newblock \emph{Journal of Causal Inference}, 3\penalty0 (1):\penalty0 41--57,
  2015.

\bibitem[Elwert(2013)]{elwert_2013_graphical}
Felix Elwert.
\newblock Graphical causal models.
\newblock In S.~L. Morgan, editor, \emph{Handbook of Causal Analysis for Social
  Research}, pages 245--273. Springer, 2013.

\bibitem[Elwert and Winship(2014)]{elwert_2014_endogenous}
Felix Elwert and Christopher Winship.
\newblock Endogenous selection bias: The problem of conditioning on a collider
  variable.
\newblock \emph{Annual Review of Sociology}, 40:\penalty0 31--53, 2014.

\bibitem[Feit et~al.(2010)Feit, Beltramo, and Feinberg]{feit_2010_reality}
Eleanor~McDonnell Feit, Mark~A Beltramo, and Fred~M Feinberg.
\newblock Reality check: Combining choice experiments with market data to
  estimate the importance of product attributes.
\newblock \emph{Management Science}, 56\penalty0 (5):\penalty0 785--800, 2010.

\bibitem[Fox(2015)]{fox_2015_temporal}
James~Barnaby Fox.
\newblock \emph{Temporal transferability of mode-destination choice models}.
\newblock Ph.D. Thesis, Institute for Transport Studies, University of Leeds,
  Leeds, UK, 2015.

\bibitem[Freedman(1985)]{freedman1985statistics}
David~A Freedman.
\newblock Statistics and the scientific method.
\newblock In \emph{Cohort analysis in social research}, pages 343--366.
  Springer, 1985.

\bibitem[Galles and Pearl(1998)]{galles_1998_axiomatic}
David Galles and Judea Pearl.
\newblock An axiomatic characterization of causal counterfactuals.
\newblock \emph{Foundations of Science}, 3\penalty0 (1):\penalty0 151--182,
  1998.

\bibitem[Golob(2003)]{golob_2003_structural}
Thomas~F. Golob.
\newblock Structural equation modeling for travel behavior research.
\newblock \emph{Transportation Research Part B: Methodological}, 37:\penalty0
  1--25, 2003.

\bibitem[Greenland et~al.(1999)Greenland, Pearl, and
  Robins]{greenland_1999_causal}
Sander Greenland, Judea Pearl, and James~M. Robins.
\newblock Causal diagrams for epidemiologic research.
\newblock \emph{Epidemiology}, 10:\penalty0 37--48, 1999.

\bibitem[Guevara(2015)]{guevara2015critical}
C~Angelo Guevara.
\newblock Critical assessment of five methods to correct for endogeneity in
  discrete-choice models.
\newblock \emph{Transportation Research Part A: Policy and Practice},
  82:\penalty0 240--254, 2015.

\bibitem[Heckman(2000)]{heckman2000causal}
James~J Heckman.
\newblock Causal parameters and policy analysis in economics: A twentieth
  century retrospective.
\newblock \emph{Quarterly journal of economics}, 115\penalty0 (1):\penalty0 45,
  2000.

\bibitem[Heckman(2005)]{heckman2005scientific}
James~J Heckman.
\newblock The scientific model of causality.
\newblock \emph{Sociological methodology}, 35\penalty0 (1):\penalty0 1--97,
  2005.

\bibitem[Hendry(1980)]{hendry1980econometrics}
David~F Hendry.
\newblock Econometrics-alchemy or science?
\newblock \emph{Economica}, 47\penalty0 (188):\penalty0 387--406, 1980.

\bibitem[Hern{\'a}n and VanderWeele(2011)]{hernan_2011_compound}
Miguel~A Hern{\'a}n and Tyler~J VanderWeele.
\newblock Compound treatments and transportability of causal inference.
\newblock \emph{Epidemiology (Cambridge, Mass.)}, 22\penalty0 (3):\penalty0
  368, 2011.

\bibitem[Hill(2011)]{hill2011bayesian}
Jennifer~L Hill.
\newblock Bayesian nonparametric modeling for causal inference.
\newblock \emph{Journal of Computational and Graphical Statistics}, 20\penalty0
  (1):\penalty0 217–240, 2011.
\newblock \doi{10.1198/jcgs.2010.08162}.

\bibitem[Holland(1986)]{holland1986statistics}
Paul~W Holland.
\newblock Statistics and causal inference.
\newblock \emph{Journal of the American Statistical Association}, 81\penalty0
  (396):\penalty0 945—--960, 1986.

\bibitem[Huang and Valtorta(2006)]{huang_2006_pearl}
Yimin Huang and Marco Valtorta.
\newblock Pearl's calculus of intervention is complete.
\newblock In \emph{Proceedings of the Twenty-Second Conference on Uncertainty
  in Artificial Intelligence}, pages 217--224. AUAI Press, 2006.

\bibitem[Imai and Van~Dyk(2004)]{imai2004causal}
Kosuke Imai and David~A Van~Dyk.
\newblock Causal inference with general treatment regimes: Generalizing the
  propensity score.
\newblock \emph{Journal of the American Statistical Association}, pages
  854--866, 2004.

\bibitem[Imbens and Rubin(2015)]{imbens2015causal}
Guido~W Imbens and Donald~B Rubin.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, New York, NY, USA, 2015.
\newblock ISBN 978-0-521-88588-1.

\bibitem[Imbens and Wooldridge(2009)]{imbens2009recent}
Guido~W Imbens and Jeffrey~M Wooldridge.
\newblock Recent developments in the econometrics of program evaluation.
\newblock \emph{Journal of economic literature}, 47\penalty0 (1):\penalty0
  5--86, 2009.

\bibitem[Keele(2015)]{keele2015statistics}
Luke Keele.
\newblock The statistics of causal inference: A view from political
  methodology.
\newblock \emph{Political Analysis}, 23:\penalty0 313--335, 2015.

\bibitem[Kirby and Bollen(2009)]{kirby2009using}
James~B Kirby and Kenneth~A Bollen.
\newblock Using instrumental variable tests to evaluate model specification in
  latent variable structural equation models.
\newblock \emph{Sociological Methodology}, 39\penalty0 (1):\penalty0 327--355,
  2009.

\bibitem[Knight and Winship(2013)]{knight_2013_causal}
Carly~R. Knight and Christopher Winship.
\newblock {The Causal Implications of Mechanistic Thinking: Identification
  Using Directed Acyclic Graphs (DAGs)}.
\newblock In S.~L. Morgan, editor, \emph{Handbook of Causal Analysis for Social
  Research}, pages 275--299. Springer, 2013.

\bibitem[LaLonde(1986)]{lalonde1986evaluating}
Robert~J LaLonde.
\newblock Evaluating the econometric evaluations of training programs with
  experimental data.
\newblock \emph{The American Economic Review}, 76\penalty0 (4):\penalty0
  604--620, 1986.

\bibitem[Lauritzen and Richardson(2002)]{lauritzen_2002_chain}
Steffen~L Lauritzen and Thomas~S Richardson.
\newblock Chain graph models and their causal interpretations.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64\penalty0 (3):\penalty0 321--348, 2002.

\bibitem[Leamer(1983)]{leamer1983let}
Edward~E Leamer.
\newblock Let's take the con out of econometrics.
\newblock \emph{The American Economic Review}, 73\penalty0 (1):\penalty0
  31--43, 1983.

\bibitem[Leamer(1985)]{leamer1985sensitivity}
Edward~E Leamer.
\newblock Sensitivity analyses would help.
\newblock \emph{The American Economic Review}, 75\penalty0 (3):\penalty0
  308--313, 1985.

\bibitem[Lee et~al.(2010)Lee, Lessler, and Stuart]{lee2010improving}
Brian~K Lee, Justin Lessler, and Elizabeth~A Stuart.
\newblock Improving propensity score weighting using machine learning.
\newblock \emph{Statistics in medicine}, 29\penalty0 (3):\penalty0 337--346,
  2010.

\bibitem[Lee and Honavar(2013)]{lee_2013_m}
Sanghack Lee and Vasant Honavar.
\newblock m-transportability: Transportability of a causal effect from multiple
  environments.
\newblock In \emph{AAAI}, 2013.

\bibitem[Leontief(1971)]{leontief1971theoretical}
Wassily Leontief.
\newblock Theoretical assumptions and nonobserved facts.
\newblock \emph{American Economic Review}, 61\penalty0 (1):\penalty0 1--7,
  1971.

\bibitem[Louviere et~al.(2005)Louviere, Train, Ben-Akiva, Bhat, Brownston,
  Cameron, Carson, Deshazo, Fiebig, Greene, Hensher, and
  Waldman]{louviere_2005_recent}
Jordan Louviere, Kenneth Train, Moshe Ben-Akiva, Chandra Bhat, David Brownston,
  Trudy~Ann Cameron, Richard~T. Carson, J.~R. Deshazo, Denzil Fiebig, William
  Greene, David Hensher, and Donald Waldman.
\newblock Recent progress on endogeneity in choice modeling.
\newblock \emph{Marketing Letters}, 16\penalty0 (3):\penalty0 255--265, 2005.

\bibitem[Mabit and Fosgerau(2010)]{mabit2010mode}
Stefan~L Mabit and Mogens Fosgerau.
\newblock Mode choice endogeneity in value of travel time estimation.
\newblock In Stephane Hess and Andrew Daly, editors, \emph{Choice Modelling:
  The State-of-the-art and The State-of-practice}, chapter~14, pages 317--330.
  Emerald Group Publishing Limited, Bingley, UK, 2010.

\bibitem[Manski(2003)]{manski2003partial}
Charles~F Manski.
\newblock \emph{Partial identification of probability distributions}.
\newblock Springer Science \& Business Media, New York, NY, USA, 2003.
\newblock ISBN 0-387-00454-8.

\bibitem[Marsden and Docherty(2013)]{marsden_2013_insights}
Greg Marsden and Iain Docherty.
\newblock Insights on disruptions as opportunities for transport policy change.
\newblock \emph{Transportation research part A: policy and practice},
  51:\penalty0 46--55, 2013.

\bibitem[McFadden(1974)]{mcfadden1974measurement}
Daniel McFadden.
\newblock The measurement of urban travel demand.
\newblock \emph{Journal of Public Economics}, 3:\penalty0 303--328, 1974.

\bibitem[McFadden(2000)]{mcfadden2000disaggregate}
Daniel McFadden.
\newblock \emph{Disaggregate Behavioral Travel Demand’s RUM Side: A 30-Year
  Retrospective}.
\newblock Berkeley, CA, USA, 2000.

\bibitem[Mokhtarian and van Herick(2016)]{mokhtarian_2016_quantifying}
Patricia~L Mokhtarian and David van Herick.
\newblock {Quantifying residential self-selection effects: A review of methods
  and findings from applications of propensity score and sample selection
  approaches}.
\newblock \emph{{Journal of Transport and Land Use}}, 9:\penalty0 7--26, 2016.

\bibitem[Morgan and Winship(2015)]{morgan2015counterfactuals}
Stephen~L Morgan and Christopher Winship.
\newblock \emph{Counterfactuals and Causal Inference: Methods and Principles
  for Social Research}.
\newblock Cambridge University Press, New York, NY, USA, 2 edition, 2015.
\newblock ISBN 978-1-107-06507-9.

\bibitem[Moser et~al.(2010)Moser, Notaro, and Raffaelli]{moser_2010_using}
Riccarda Moser, Sandra Notaro, and Roberta Raffaelli.
\newblock Using your own money makes the difference: Testing the hypothetical
  bias with a real choice experiment.
\newblock In \emph{4th World Congress of Environ. and Resource Econ. June
  28th-July 2nd}, 2010.

\bibitem[Pearl(1995)]{pearl_1995_causal}
Judea Pearl.
\newblock Causal diagrams for empirical research.
\newblock \emph{Biometrika}, 82:\penalty0 669--710, 1995.

\bibitem[Pearl(2009{\natexlab{a}})]{pearl2009causality}
Judea Pearl.
\newblock \emph{Causality: models, reasoning, and inference}.
\newblock Cambridge University Press, New York, NY, USA, 2009{\natexlab{a}}.
\newblock ISBN 0-521-77362-8.

\bibitem[Pearl(2009{\natexlab{b}})]{pearl2009statistics}
Judea Pearl.
\newblock Causal inference in statistics: An overview.
\newblock \emph{Statistics Surveys}, 3:\penalty0 96--146, 2009{\natexlab{b}}.
\newblock \doi{10.1214/09-SS057}.
\newblock URL \url{http://dx.doi.org/10.1214/09-SS057}.

\bibitem[Pearl(2012)]{pearl_2012_calculus}
Judea Pearl.
\newblock The do-calculus revisited.
\newblock \emph{arXiv preprint arXiv:1210.4852}, 2012.

\bibitem[Pearl and Bareinboim(2011)]{pearl_2011_transportability}
Judea Pearl and Elias Bareinboim.
\newblock Transportability of causal and statistical relations: A formal
  approach.
\newblock In \emph{Data Mining Workshops (ICDMW), 2011 IEEE 11th International
  Conference on}, pages 540--547. IEEE, 2011.

\bibitem[Pearl and Bareinboim(2014)]{pearl_2014_external}
Judea Pearl and Elias Bareinboim.
\newblock External validity: From do-calculus to transportability across
  populations.
\newblock \emph{Statistical Science}, 29\penalty0 (4):\penalty0 579--595, 2014.

\bibitem[Petersen(2011)]{petersen_2011_compound}
Maya~L Petersen.
\newblock Compound treatments, transportability, and the structural causal
  model: the power and simplicity of causal graphs.
\newblock \emph{Epidemiology}, 22\penalty0 (3):\penalty0 378--381, 2011.

\bibitem[Petrin and Train(2010)]{petrin2010control}
Amil Petrin and Kenneth Train.
\newblock A control function approach to endogeneity in consumer choice models.
\newblock \emph{Journal of marketing research}, 47\penalty0 (1):\penalty0
  3--13, 2010.

\bibitem[Pinjari et~al.(2011)Pinjari, Pendyala, Bhat, and
  Waddell]{pinjari2011modeling}
Abdul~Rawoof Pinjari, Ram~M Pendyala, Chandra~R Bhat, and Paul~A Waddell.
\newblock Modeling the choice continuum: an integrated model of residential
  location, auto ownership, bicycle ownership, and commute tour mode choice
  decisions.
\newblock \emph{Transportation}, 38\penalty0 (6):\penalty0 933--958, 2011.

\bibitem[Rubin(2008)]{rubin2008objective}
Donald~B Rubin.
\newblock For objective causal inference, design trumps analysis.
\newblock \emph{The Annals of Applied Statistics}, pages 808--840, 2008.

\bibitem[Sadik-Khan and Solomonow(2016)]{sadik2016streetfight}
Janette Sadik-Khan and Seth Solomonow.
\newblock \emph{Streetfight: Handbook for an Urban Revolution}.
\newblock Viking, New York, NY, USA, 2016.

\bibitem[{San Francisco County Transportation
  Authority}(2015)]{treasure2015mobility}
{San Francisco County Transportation Authority}.
\newblock Treasure island mobility management program: Preliminary toll policy
  recommendations for buildout year (2030).
\newblock Technical report, San Francisco County Transportation Authority, 7
  2015.

\bibitem[Sargan(1958)]{sargan1958estimation}
John~D Sargan.
\newblock The estimation of economic relationships using instrumental
  variables.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  393--415, 1958.

\bibitem[Schisterman et~al.(2009)Schisterman, Cole, and
  Platt]{schisterman_2009_overadjustment}
Enrique~F Schisterman, Stephen~R Cole, and Robert~W Platt.
\newblock {Overadjustment Bias and Unnecessary Adjustment in Epidemiologic
  Studies}.
\newblock \emph{Epidemiology}, 20:\penalty0 488--495, 2009.

\bibitem[Schmidt and Murphy(2009)]{schmidt_2009_modeling}
Mark Schmidt and Kevin Murphy.
\newblock {Modeling Discrete Interventional Data using Directed Cyclic
  Graphical Models}.
\newblock In \emph{Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence}, pages 487--495. AUAI Press, 2009.

\bibitem[Shepherd(2014)]{shepherd_2014_review}
SP~Shepherd.
\newblock A review of system dynamics models applied in transportation.
\newblock \emph{Transportmetrica B: Transport Dynamics}, 2\penalty0
  (2):\penalty0 83--105, 2014.

\bibitem[Singleton et~al.(2014)Singleton, Speier, Bui, and
  Hsu]{singleton_2014_motivating}
Kyle~W Singleton, William Speier, Alex~AT Bui, and William Hsu.
\newblock Motivating the additional use of external validity: Examining
  transportability in a model of glioblastoma multiforme.
\newblock In \emph{AMIA Annual Symposium Proceedings}, volume 2014, page 1930.
  American Medical Informatics Association, 2014.

\bibitem[Spirtes(2010)]{spirtes2010introduction}
Peter Spirtes.
\newblock Introduction to causal inference.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (May):\penalty0 1643--1662, 2010.

\bibitem[Su et~al.(2012)Su, Kang, Fan, Levine, and Yan]{su2012facilitating}
Xiaogang Su, Joseph Kang, Juanjuan Fan, Richard~A Levine, and Xin Yan.
\newblock Facilitating score and causal inference trees for large observational
  studies.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0
  2955–--2994, 2012.

\bibitem[Textor et~al.(2016)Textor, van~der Zander, Gilthorpe, Li{\'s}kiewicz,
  and Ellison]{textor2016robust}
Johannes Textor, Benito van~der Zander, Mark~S Gilthorpe, Maciej
  Li{\'s}kiewicz, and George~TH Ellison.
\newblock Robust causal inference using directed acyclic graphs: the r package
  ‘dagitty’.
\newblock \emph{International journal of epidemiology}, 45\penalty0
  (6):\penalty0 1887--1894, 2016.

\bibitem[Tian and Pearl(2002)]{tian2002testable}
Jin Tian and Judea Pearl.
\newblock On the testable implications of causal models with hidden variables.
\newblock In \emph{Proceedings of the Eighteenth conference on Uncertainty in
  artificial intelligence}, pages 519--527. Morgan Kaufmann Publishers Inc.,
  2002.

\bibitem[Tikka and Karvanen(2017)]{tikka_2017_identifying}
Santtu Tikka and Juha Karvanen.
\newblock Identifying causal effects with the r package causaleffect.
\newblock \emph{Journal of Statistical Software}, 76, 2017.

\bibitem[{van der Laan}(2010)]{van2010targeted}
Mark~J {van der Laan}.
\newblock Targeted maximum likelihood based causal inference: Part i.
\newblock \emph{The International Journal of Biostatistics}, 6\penalty0 (2),
  2010.

\bibitem[van~der Laan and Rose(2011)]{vanderlaan2011targed}
Mark~J van~der Laan and Sherri Rose.
\newblock \emph{Targeted Learning: Causal Inference for Observational and
  Experimental Data}.
\newblock Springer, New York, NY, USA, 2011.
\newblock ISBN 978-1-4419-9781-4.

\bibitem[White and Chalak(2009)]{white_2009_settable}
Halbert White and Karim Chalak.
\newblock Settable systems: an extension of {Pearl's} causal model with
  optimization, equilibrium, and learning.
\newblock \emph{Journal of Machine Learning Research}, 10\penalty0
  (Aug):\penalty0 1759--1799, 2009.

\end{thebibliography}
