This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch5.aux
The style file: plainnat.bst
Database file #1: ch5.bib
Warning--I'm ignoring angrist2015mastering's extra "address" field
--line 1698 of file ch5.bib
Name 1 in "Blondel, Gilles, and Arias, Marta, and Gavald{\'a}, Ricard" has a comma at the end for entry blondel_2017_identifiability
while executing---line 1347 of file plainnat.bst
Name 1 in "Blondel, Gilles, and Arias, Marta, and Gavald{\'a}, Ricard" has a comma at the end for entry blondel_2017_identifiability
while executing---line 1347 of file plainnat.bst
Name 2 in "Blondel, Gilles, and Arias, Marta, and Gavald{\'a}, Ricard" has a comma at the end for entry blondel_2017_identifiability
while executing---line 1347 of file plainnat.bst
Name 1 in "Blondel, Gilles, and Arias, Marta, and Gavald{\'a}, Ricard" has a comma at the end for entry blondel_2017_identifiability
while executing---line 1429 of file plainnat.bst
Name 2 in "Blondel, Gilles, and Arias, Marta, and Gavald{\'a}, Ricard" has a comma at the end for entry blondel_2017_identifiability
while executing---line 1429 of file plainnat.bst
Name 1 in "Blondel, Gilles, and Arias, Marta, and Gavald{\'a}, Ricard" has a comma at the end for entry blondel_2017_identifiability
while executing---line 1429 of file plainnat.bst
Name 2 in "Blondel, Gilles, and Arias, Marta, and Gavald{\'a}, Ricard" has a comma at the end for entry blondel_2017_identifiability
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in mcfadden2000disaggregate
You've used 92 entries,
            2773 wiz_defined-function locations,
            1114 strings with 20063 characters,
and the built_in function-call counts, 40889 in all, are:
= -- 3821
> -- 1831
< -- 93
+ -- 636
- -- 542
* -- 3027
:= -- 6146
add.period$ -- 295
call.type$ -- 92
change.case$ -- 446
chr.to.int$ -- 90
cite$ -- 185
duplicate$ -- 2032
empty$ -- 3659
format.name$ -- 708
if$ -- 8740
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 100
newline$ -- 477
num.names$ -- 376
pop$ -- 899
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 1525
stack$ -- 0
substring$ -- 1919
swap$ -- 254
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 957
warning$ -- 1
while$ -- 427
width$ -- 0
write$ -- 1225
(There were 7 error messages)
