\relax 
\bibstyle{plainnat}
\citation{ben1973structure}
\citation{pearl2009causality}
\citation{spirtes2010introduction}
\citation{spirtes2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}What demand modelers have always wanted to do}{1}}
\newlabel{sec:travel_demand_goals}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief primer}{2}}
\newlabel{sec:brief_primer}{{2}{2}}
\citation{dawid_2010_beware}
\citation{pearl2009statistics}
\citation{pearl_2014_external}
\citation{pearl2009statistics}
\citation{dawid_2010_beware}
\citation{louviere_2005_recent}
\citation{elwert_2013_graphical,ding_2015_adjust}
\citation{ding_2015_adjust}
\citation{ding_2015_adjust}
\citation{schisterman_2009_overadjustment,elwert_2014_endogenous}
\citation{elwert_2014_endogenous}
\citation{holland1986statistics}
\@writefile{toc}{\contentsline {section}{\numberline {3}The current state of the union}{4}}
\newlabel{sec:current_state_of_affairs}{{3}{4}}
\citation{heckman2000causal}
\citation{imbens2015causal}
\citation{petrin2010control,mabit2010mode,pinjari2011modeling,guevara2015critical}
\citation{cao2009examining}
\citation{treasure2015mobility}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why the disconnect?}{6}}
\newlabel{sec:why_the_disconnect}{{4}{6}}
\citation{athey2016state}
\citation{imbens2009recent}
\citation{imbens2009recent}
\citation{heckman2005scientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Quantities of Interest}{7}}
\newlabel{sec:diff_quantities_of_interest}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Treatments}{7}}
\newlabel{sec:diff_treatments}{{4.2}{7}}
\citation{heckman2005scientific}
\citation{mokhtarian_2016_quantifying}
\citation{heckman2005scientific}
\citation{imai2004causal}
\citation{imai2004causal}
\citation{guevara2015critical}
\citation{guevara2015critical}
\citation{guevara2015critical}
\citation{guevara2015critical}
\citation{angrist2008mostly}
\citation{angrist2015mastering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Summary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different Datasets}{9}}
\newlabel{sec:diff_datasets}{{4.3}{9}}
\citation{pearl2009statistics}
\citation{keele2015statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recapping the rift}{10}}
\newlabel{sec:disconnect_summary}{{4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Where we can go from here?}{10}}
\newlabel{sec:looking_towards_future}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lessons to learn from the causal inference literatures}{10}}
\newlabel{sec:causal_lessons}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lesson 1: Be explicit}{10}}
\newlabel{sec:be-explicit}{{5.1.1}{10}}
\citation{golob_2003_structural}
\citation{bollen_2013_eight}
\citation{golob_2003_structural,bollen_2013_eight}
\citation{abbas_1994_system,shepherd_2014_review}
\citation{pearl2009causality,abbas_1994_system}
\citation{dawid2015statistical}
\citation{morgan2015counterfactuals}
\citation{angrist2010credibility,keele2015statistics}
\citation{leamer1983let}
\citation{leontief1971theoretical,freedman1985statistics,abbott1988transcending}
\citation{manski2003partial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lesson 2: Make fewer assumptions}{11}}
\newlabel{sec:fewer-assumptions}{{5.1.2}{11}}
\citation{vanderlaan2011targed}
\citation{hill2011bayesian,su2012facilitating,athey2016recursive}
\citation{cruz2006applications,van2010targeted,lee2010improving}
\citation{leamer1985sensitivity}
\citation{angrist2010credibility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Lesson 3: Validate one's inferences}{12}}
\newlabel{sec:validate-inferences}{{5.1.3}{12}}
\citation{hendry1980econometrics,lalonde1986evaluating}
\citation{mcfadden1974measurement,mcfadden2000disaggregate}
\citation{marsden_2013_insights}
\citation{rubin2008objective}
\citation{carrel_2017_san}
\citation{chamandy_2016_experimentation,attwell_2017_engineering}
\citation{sadik2016streetfight}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A final example}{14}}
\newlabel{sec:final_example}{{5.2}{14}}
\newlabel{step:re-express-problem}{{1}{14}}
\newlabel{step:draw-diagram}{{2}{14}}
\newlabel{step:test-causal-assumptions}{{3}{14}}
\newlabel{step:identification-check}{{4}{14}}
\citation{pearl_1995_causal,greenland_1999_causal,elwert_2014_endogenous,morgan2015counterfactuals}
\citation{morgan2015counterfactuals}
\citation{pearl_2014_external}
\newlabel{step:model-building}{{5}{15}}
\newlabel{step:post-evaluation}{{6}{15}}
\citation{imbens2015causal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Causal Diagram for Travel Mode Choice\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bike-causal-diagram}{{1}{16}}
\citation{tian2002testable}
\citation{sargan1958estimation,kirby2009using}
\citation{breitling2010dagr,textor2016robust,tikka_2017_identifying}
\citation{galles_1998_axiomatic,huang_2006_pearl}
\newlabel{eq:bike-covariate-adjustment}{{1}{17}}
\citation{elwert_2013_graphical,knight_2013_causal}
\citation{angrist2010credibility}
\citation{hernan_2011_compound,petersen_2011_compound,pearl_2011_transportability,bareinboim_2012_transportability,pearl_2012_calculus,lee_2013_m,bareinboim_2013_transportability,singleton_2014_motivating,bareinboim_2014_transportability}
\citation{pearl_2011_transportability,pearl_2014_external}
\citation{pearl_2012_calculus,lee_2013_m,bareinboim_2013_transportability,bareinboim_2014_transportability}
\citation{singleton_2014_motivating}
\citation{agyemang_1997_spatial,fox_2015_temporal}
\citation{brownstone_2000_joint,feit_2010_reality}
\citation{ding_2005_incentive,ding_2007_incentive,moser_2010_using,chung_2017_willingness}
\citation{beck_2016_can}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{19}}
\newlabel{sec:giving_back_to_causality}{{5.3}{19}}
\citation{lauritzen_2002_chain}
\citation{schmidt_2009_modeling}
\citation{white_2009_settable}
\citation{blondel_2017_identifiability}
\citation{abbas_1994_system}
\citation{shepherd_2014_review}
\citation{dagsvik_2017_invariance}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{21}}
\bibdata{ch5}
\bibcite{abbas_1994_system}{{1}{1994}{{Abbas and Bell}}{{}}}
\bibcite{abbott1988transcending}{{2}{1988}{{Abbott}}{{}}}
\bibcite{agyemang_1997_spatial}{{3}{1997}{{Agyemang-Duah and Hall}}{{}}}
\bibcite{angrist2008mostly}{{4}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{angrist2010credibility}{{5}{2010}{{Angrist and Pischke}}{{}}}
\bibcite{angrist2015mastering}{{6}{2015}{{Angrist and Pischke}}{{}}}
\bibcite{athey2016recursive}{{7}{2016{a}}{{Athey and Imbens}}{{}}}
\bibcite{athey2016state}{{8}{2016{b}}{{Athey and Imbens}}{{}}}
\bibcite{attwell_2017_engineering}{{9}{2017}{{Attwell}}{{}}}
\bibcite{bareinboim_2012_transportability}{{10}{2012}{{Bareinboim and Pearl}}{{}}}
\bibcite{bareinboim_2014_transportability}{{11}{2014}{{Bareinboim and Pearl}}{{}}}
\bibcite{bareinboim_2013_transportability}{{12}{2013}{{Bareinboim et~al.}}{{Bareinboim, Lee, Honavar, and Pearl}}}
\bibcite{beck_2016_can}{{13}{2016}{{Beck et~al.}}{{Beck, Fifer, and Rose}}}
\bibcite{ben1973structure}{{14}{1973}{{Ben-Akiva}}{{}}}
\bibcite{blondel_2017_identifiability}{{15}{2017}{{Blondel et~al.}}{{Blondel, Arias, and Gavald{\'a}}}}
\bibcite{bollen_2013_eight}{{16}{2013}{{Bollen and Pearl}}{{}}}
\bibcite{breitling2010dagr}{{17}{2010}{{Breitling}}{{}}}
\bibcite{brownstone_2000_joint}{{18}{2000}{{Brownstone et~al.}}{{Brownstone, Bunch, and Train}}}
\bibcite{cao2009examining}{{19}{2009}{{Cao et~al.}}{{Cao, Mokhtarian, and Handy}}}
\bibcite{carrel_2017_san}{{20}{2017}{{Carrel et~al.}}{{Carrel, Sengupta, and Walker}}}
\bibcite{chamandy_2016_experimentation}{{21}{2016}{{Chamandy}}{{}}}
\bibcite{chung_2017_willingness}{{22}{2017}{{Chung and Chiou}}{{}}}
\bibcite{cruz2006applications}{{23}{2006}{{Cruz and Wishart}}{{}}}
\bibcite{dagsvik_2017_invariance}{{24}{2017}{{Dagsvik}}{{}}}
\bibcite{dawid2015statistical}{{25}{2015}{{Dawid}}{{}}}
\bibcite{dawid_2010_beware}{{26}{2010}{{Dawid}}{{}}}
\bibcite{ding_2007_incentive}{{27}{2007}{{Ding}}{{}}}
\bibcite{ding_2005_incentive}{{28}{2005}{{Ding et~al.}}{{Ding, Grewal, and Liechty}}}
\bibcite{ding_2015_adjust}{{29}{2015}{{Ding and Miratrix}}{{}}}
\bibcite{elwert_2013_graphical}{{30}{2013}{{Elwert}}{{}}}
\bibcite{elwert_2014_endogenous}{{31}{2014}{{Elwert and Winship}}{{}}}
\bibcite{feit_2010_reality}{{32}{2010}{{Feit et~al.}}{{Feit, Beltramo, and Feinberg}}}
\bibcite{fox_2015_temporal}{{33}{2015}{{Fox}}{{}}}
\bibcite{freedman1985statistics}{{34}{1985}{{Freedman}}{{}}}
\bibcite{galles_1998_axiomatic}{{35}{1998}{{Galles and Pearl}}{{}}}
\bibcite{golob_2003_structural}{{36}{2003}{{Golob}}{{}}}
\bibcite{greenland_1999_causal}{{37}{1999}{{Greenland et~al.}}{{Greenland, Pearl, and Robins}}}
\bibcite{guevara2015critical}{{38}{2015}{{Guevara}}{{}}}
\bibcite{heckman2000causal}{{39}{2000}{{Heckman}}{{}}}
\bibcite{heckman2005scientific}{{40}{2005}{{Heckman}}{{}}}
\bibcite{hendry1980econometrics}{{41}{1980}{{Hendry}}{{}}}
\bibcite{hernan_2011_compound}{{42}{2011}{{Hern{\'a}n and VanderWeele}}{{}}}
\bibcite{hill2011bayesian}{{43}{2011}{{Hill}}{{}}}
\bibcite{holland1986statistics}{{44}{1986}{{Holland}}{{}}}
\bibcite{huang_2006_pearl}{{45}{2006}{{Huang and Valtorta}}{{}}}
\bibcite{imai2004causal}{{46}{2004}{{Imai and Van~Dyk}}{{}}}
\bibcite{imbens2015causal}{{47}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{imbens2009recent}{{48}{2009}{{Imbens and Wooldridge}}{{}}}
\bibcite{keele2015statistics}{{49}{2015}{{Keele}}{{}}}
\bibcite{kirby2009using}{{50}{2009}{{Kirby and Bollen}}{{}}}
\bibcite{knight_2013_causal}{{51}{2013}{{Knight and Winship}}{{}}}
\bibcite{lalonde1986evaluating}{{52}{1986}{{LaLonde}}{{}}}
\bibcite{lauritzen_2002_chain}{{53}{2002}{{Lauritzen and Richardson}}{{}}}
\bibcite{leamer1983let}{{54}{1983}{{Leamer}}{{}}}
\bibcite{leamer1985sensitivity}{{55}{1985}{{Leamer}}{{}}}
\bibcite{lee2010improving}{{56}{2010}{{Lee et~al.}}{{Lee, Lessler, and Stuart}}}
\bibcite{lee_2013_m}{{57}{2013}{{Lee and Honavar}}{{}}}
\bibcite{leontief1971theoretical}{{58}{1971}{{Leontief}}{{}}}
\bibcite{louviere_2005_recent}{{59}{2005}{{Louviere et~al.}}{{Louviere, Train, Ben-Akiva, Bhat, Brownston, Cameron, Carson, Deshazo, Fiebig, Greene, Hensher, and Waldman}}}
\bibcite{mabit2010mode}{{60}{2010}{{Mabit and Fosgerau}}{{}}}
\bibcite{manski2003partial}{{61}{2003}{{Manski}}{{}}}
\bibcite{marsden_2013_insights}{{62}{2013}{{Marsden and Docherty}}{{}}}
\bibcite{mcfadden1974measurement}{{63}{1974}{{McFadden}}{{}}}
\bibcite{mcfadden2000disaggregate}{{64}{2000}{{McFadden}}{{}}}
\bibcite{mokhtarian_2016_quantifying}{{65}{2016}{{Mokhtarian and van Herick}}{{}}}
\bibcite{morgan2015counterfactuals}{{66}{2015}{{Morgan and Winship}}{{}}}
\bibcite{moser_2010_using}{{67}{2010}{{Moser et~al.}}{{Moser, Notaro, and Raffaelli}}}
\bibcite{pearl_1995_causal}{{68}{1995}{{Pearl}}{{}}}
\bibcite{pearl2009causality}{{69}{2009{a}}{{Pearl}}{{}}}
\bibcite{pearl2009statistics}{{70}{2009{b}}{{Pearl}}{{}}}
\bibcite{pearl_2012_calculus}{{71}{2012}{{Pearl}}{{}}}
\bibcite{pearl_2011_transportability}{{72}{2011}{{Pearl and Bareinboim}}{{}}}
\bibcite{pearl_2014_external}{{73}{2014}{{Pearl and Bareinboim}}{{}}}
\bibcite{petersen_2011_compound}{{74}{2011}{{Petersen}}{{}}}
\bibcite{petrin2010control}{{75}{2010}{{Petrin and Train}}{{}}}
\bibcite{pinjari2011modeling}{{76}{2011}{{Pinjari et~al.}}{{Pinjari, Pendyala, Bhat, and Waddell}}}
\bibcite{rubin2008objective}{{77}{2008}{{Rubin}}{{}}}
\bibcite{sadik2016streetfight}{{78}{2016}{{Sadik-Khan and Solomonow}}{{}}}
\bibcite{treasure2015mobility}{{79}{2015}{{San Francisco County Transportation Authority}}{{}}}
\bibcite{sargan1958estimation}{{80}{1958}{{Sargan}}{{}}}
\bibcite{schisterman_2009_overadjustment}{{81}{2009}{{Schisterman et~al.}}{{Schisterman, Cole, and Platt}}}
\bibcite{schmidt_2009_modeling}{{82}{2009}{{Schmidt and Murphy}}{{}}}
\bibcite{shepherd_2014_review}{{83}{2014}{{Shepherd}}{{}}}
\bibcite{singleton_2014_motivating}{{84}{2014}{{Singleton et~al.}}{{Singleton, Speier, Bui, and Hsu}}}
\bibcite{spirtes2010introduction}{{85}{2010}{{Spirtes}}{{}}}
\bibcite{su2012facilitating}{{86}{2012}{{Su et~al.}}{{Su, Kang, Fan, Levine, and Yan}}}
\bibcite{textor2016robust}{{87}{2016}{{Textor et~al.}}{{Textor, van~der Zander, Gilthorpe, Li{\'s}kiewicz, and Ellison}}}
\bibcite{tian2002testable}{{88}{2002}{{Tian and Pearl}}{{}}}
\bibcite{tikka_2017_identifying}{{89}{2017}{{Tikka and Karvanen}}{{}}}
\bibcite{van2010targeted}{{90}{2010}{{van der Laan}}{{}}}
\bibcite{vanderlaan2011targed}{{91}{2011}{{van~der Laan and Rose}}{{}}}
\bibcite{white_2009_settable}{{92}{2009}{{White and Chalak}}{{}}}
