\begin{thebibliography}{85}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alptekino{\u g}lu and Semple(2016)]{alptekinoglu_exponomial_2016}
Ayd{\i}n Alptekino{\u g}lu and John~H. Semple.
\newblock The {Exponomial} {Choice} {Model}: {A} {New} {Alternative} for
  {Assortment} and {Price} {Optimization}.
\newblock \emph{Operations Research}, 64\penalty0 (1):\penalty0 79--93, January
  2016.
\newblock ISSN 0030-364X.
\newblock \doi{10.1287/opre.2015.1459}.
\newblock URL
  \url{http://pubsonline.informs.org/doi/abs/10.1287/opre.2015.1459}.

\bibitem[Aranda-Ordaz(1981)]{aranda-ordaz_two_1981}
Francisco~J. Aranda-Ordaz.
\newblock On two families of transformations to additivity for binary response
  data.
\newblock \emph{Biometrika}, 68\penalty0 (2):\penalty0 357--363, August 1981.
\newblock ISSN 0006-3444, 1464-3510.
\newblock \doi{10.1093/biomet/68.2.357}.
\newblock URL \url{http://biomet.oxfordjournals.org/content/68/2/357}.

\bibitem[Bach et~al.(2012)Bach, Jenatton, Mairal, and
  Obozinski]{bach_optimization_2012}
Francis Bach, Rodolphe Jenatton, Julien Mairal, and Guillaume Obozinski.
\newblock Optimization with {Sparsity}-{Inducing} {Penalties}.
\newblock \emph{Found. Trends Mach. Learn.}, 4\penalty0 (1):\penalty0 1--106,
  January 2012.
\newblock ISSN 1935-8237.
\newblock \doi{10.1561/2200000015}.
\newblock URL \url{http://dx.doi.org/10.1561/2200000015}.

\bibitem[Baz{\'a}n et~al.(2010)Baz{\'a}n, Bolfarine, and
  Branco]{bazan_framework_2010}
Jorge~L. Baz{\'a}n, Heleno Bolfarine, and M{\'a}rcia~D. Branco.
\newblock A {Framework} for {Skew}-{Probit} {Links} in {Binary} {Regression}.
\newblock \emph{Communications in Statistics - Theory and Methods}, 39\penalty0
  (4):\penalty0 678--697, February 2010.
\newblock ISSN 0361-0926.
\newblock \doi{10.1080/03610920902783849}.
\newblock URL \url{http://dx.doi.org/10.1080/03610920902783849}.

\bibitem[Ben-Akiva and Lerman(1985)]{ben-akiva_discrete_1985}
Moshe~E. Ben-Akiva and Steven~R. Lerman.
\newblock \emph{Discrete {Choice} {Analysis}: {Theory} and {Application} to
  {Travel} {Demand}}.
\newblock MIT Press, 1985.
\newblock ISBN 978-0-262-02217-0.

\bibitem[Berkson(1980)]{berkson_minimum_1980}
Joseph Berkson.
\newblock Minimum {Chi}-{Square}, not {Maximum} {Likelihood}!
\newblock \emph{The Annals of Statistics}, 8\penalty0 (3):\penalty0 457--487,
  1980.
\newblock ISSN 0090-5364.
\newblock URL \url{http://www.jstor.org/stable/2240587}.

\bibitem[Bhat(1995)]{bhat_heteroscedastic_1995}
Chandra~R. Bhat.
\newblock A heteroscedastic extreme value model of intercity travel mode
  choice.
\newblock \emph{Transportation Research Part B: Methodological}, 29\penalty0
  (6):\penalty0 471--483, December 1995.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/0191-2615(95)00015-6}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0191261595000156}.

\bibitem[Bianco and Yohai(1996)]{bianco_robust_1996}
Ana~M. Bianco and V{\'i}ctor~J. Yohai.
\newblock Robust {Estimation} in the {Logistic} {Regression} {Model}.
\newblock In Helmut Rieder, editor, \emph{Robust {Statistics}, {Data}
  {Analysis}, and {Computer} {Intensive} {Methods}}, number 109 in Lecture
  {Notes} in {Statistics}, pages 17--34. Springer New York, 1996.
\newblock ISBN 978-0-387-94660-3 978-1-4612-2380-1.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-1-4612-2380-1_2}.
\newblock DOI: 10.1007/978-1-4612-2380-1\_2.

\bibitem[Briesch et~al.(2002)Briesch, Chintagunta, and
  Matzkin]{briesch_semiparametric_2002}
Richard~A Briesch, Pradeep~K Chintagunta, and Rosa~L Matzkin.
\newblock Semiparametric estimation of brand choice behavior.
\newblock \emph{Journal of the American Statistical Association}, 97\penalty0
  (460):\penalty0 973--982, 2002.
\newblock \doi{10.1198/016214502388618762}.

\bibitem[Br{\"o}g(1998)]{brog_individualized1998}
Werner Br{\"o}g.
\newblock Individualized marketing: implications for transportation demand
  management.
\newblock \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, \penalty0 (1618):\penalty0 116--121, 1998.

\bibitem[Buja et~al.(2005)Buja, Stuetzle, and Shen]{buja_loss_2005}
Andreas Buja, Werner Stuetzle, and Yi~Shen.
\newblock \emph{Loss {Functions} for {Binary} {Class} {Probability}
  {Estimation} and {Classification}: {Structure} and
  {Applications},{\textquotedblright} manuscript, available at
  www-stat.wharton.upenn.edu/ buja}.
\newblock 2005.

\bibitem[Calabrese and Osmetti(2013)]{calabrese_modelling_2013}
Raffaella Calabrese and Silvia~Angela Osmetti.
\newblock Modelling small and medium enterprise loan defaults as rare events:
  the generalized extreme value regression model.
\newblock \emph{Journal of Applied Statistics}, 40\penalty0 (6):\penalty0
  1172--1188, April 2013.
\newblock ISSN 0266-4763.
\newblock \doi{10.1080/02664763.2013.784894}.
\newblock URL \url{http://dx.doi.org/10.1080/02664763.2013.784894}.

\bibitem[{California Department of
  Transportation}(2013)]{california_department_of_transportation_2010-2012_2013}
{California Department of Transportation}.
\newblock 2010-2012 {California} {Household} {Travel} {Survey} {Final}
  {Report}.
\newblock Technical report, June 2013.
\newblock URL \url{http://www.dot.ca.gov/hq/tsip/FinalReport.pdf}.

\bibitem[Carroll and Pederson(1993)]{carroll_robustness_1993}
R.~J. Carroll and Shane Pederson.
\newblock On {Robustness} in the {Logistic} {Regression} {Model}.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 55\penalty0 (3):\penalty0 693--706, 1993.
\newblock ISSN 0035-9246.
\newblock URL \url{http://www.jstor.org/stable/2345881}.

\bibitem[Castillo et~al.(2008)Castillo, Men{\'e}ndez, Jim{\'e}nez, and
  Rivas]{castillo_closed_2008}
Enrique Castillo, Jos{\'e}~Mar{\'i}a Men{\'e}ndez, Pilar Jim{\'e}nez, and Ana
  Rivas.
\newblock Closed form expressions for choice probabilities in the {Weibull}
  case.
\newblock \emph{Transportation Research Part B: Methodological}, 42\penalty0
  (4):\penalty0 373--380, May 2008.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/j.trb.2007.08.002}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S019126150700077X}.

\bibitem[Chen et~al.(1999)Chen, Dey, and Shao]{chen_new_1999}
Ming-Hui Chen, Dipak~K. Dey, and Qi-Man Shao.
\newblock A {New} {Skewed} {Link} {Model} for {Dichotomous} {Quantal}
  {Response} {Data}.
\newblock \emph{Journal of the American Statistical Association}, 94\penalty0
  (448):\penalty0 1172--1186, December 1999.
\newblock ISSN 0162-1459.
\newblock \doi{10.2307/2669933}.
\newblock URL \url{http://www.jstor.org/stable/2669933}.

\bibitem[Chorus et~al.(2014)Chorus, van Cranenburgh, and
  Dekker]{chorus_random_2014}
Caspar Chorus, Sander van Cranenburgh, and Thijs Dekker.
\newblock Random regret minimization for consumer choice modeling: Assessment
  of empirical evidence.
\newblock \emph{Journal of Business Research}, 67\penalty0 (11):\penalty0
  2428--2436, 2014.

\bibitem[Chorus(2016)]{chorus_paving_2016}
Caspar~G Chorus.
\newblock Paving the way towards superstar destinations: Models of convex
  demand for quality.
\newblock \emph{Environment and Planning B: Planning and Design}, 0\penalty0
  (0):\penalty0 1--19, 2016.

\bibitem[Czado(1992)]{czado_link_1992}
Claudia Czado.
\newblock On {Link} {Selection} in {Generalized} {Linear} {Models}.
\newblock In Ludwig Fahrmeir, Brian Francis, Robert Gilchrist, and Gerhard
  Tutz, editors, \emph{Advances in {GLIM} and {Statistical} {Modelling}},
  number~78 in Lecture {Notes} in {Statistics}, pages 60--65. Springer New
  York, 1992.
\newblock ISBN 978-0-387-97873-4 978-1-4612-2952-0.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-1-4612-2952-0_10}.

\bibitem[Czado(1994)]{czado_parametric_1994}
Claudia Czado.
\newblock Parametric link modification of both tails in binary regression.
\newblock \emph{Statistical Papers}, 35\penalty0 (1):\penalty0 189--201,
  December 1994.
\newblock ISSN 0932-5026, 1613-9798.
\newblock \doi{10.1007/BF02926413}.
\newblock URL \url{http://link.springer.com/article/10.1007/BF02926413}.

\bibitem[Czado and Santner(1992{\natexlab{a}})]{czado_effect_1992}
Claudia Czado and Thomas~J. Santner.
\newblock The effect of link misspecification on binary regression inference.
\newblock \emph{Journal of Statistical Planning and Inference}, 33\penalty0
  (2):\penalty0 213--231, November 1992{\natexlab{a}}.
\newblock ISSN 0378-3758.
\newblock \doi{10.1016/0378-3758(92)90069-5}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0378375892900695}.

\bibitem[Czado and Santner(1992{\natexlab{b}})]{czado_orthogonalizing_1992}
Claudia Czado and Thomas~J Santner.
\newblock Orthogonalizing parametric link transformation families in binary
  regression analysis.
\newblock \emph{Canadian Journal of Statistics}, 20\penalty0 (1):\penalty0
  51--61, 1992{\natexlab{b}}.

\bibitem[Daganzo(1979)]{daganzo_multinomial_1979}
Carlos Daganzo.
\newblock \emph{Multinomial {Probit}: {The} {Theory} and {Its} {Application} to
  {Demand} {Forecasting}}.
\newblock Academic Press, 1979.
\newblock ISBN 978-0-12-201150-4.

\bibitem[Das and Mukhopadhyay(2014)]{das_generalized_2014}
I.~Das and S.~Mukhopadhyay.
\newblock On generalized multinomial models and joint percentile estimation.
\newblock \emph{Journal of Statistical Planning and Inference}, 145:\penalty0
  190--203, February 2014.
\newblock ISSN 0378-3758.
\newblock \doi{10.1016/j.jspi.2013.08.015}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0378375813002103}.

\bibitem[Dawid(2006)]{dawid_geometry_2006}
A.~P. Dawid.
\newblock The geometry of proper scoring rules.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  59\penalty0 (1):\penalty0 77--93, December 2006.
\newblock ISSN 0020-3157, 1572-9052.
\newblock \doi{10.1007/s10463-006-0099-8}.
\newblock URL \url{http://link.springer.com/article/10.1007/s10463-006-0099-8}.

\bibitem[DiCiccio and Efron(1996)]{diciccio_bootstrap_1996}
Thomas~J DiCiccio and Bradley Efron.
\newblock Bootstrap confidence intervals.
\newblock \emph{Statistical Science}, 11\penalty0 (3):\penalty0 189--228, 1996.

\bibitem[Donoso et~al.(2011)Donoso, De~Grange, and
  Gonz{\'a}lez]{donoso_maximum_2011}
Pedro Donoso, Louis De~Grange, and Felipe Gonz{\'a}lez.
\newblock A {Maximum} {Entropy} {Estimator} for the {Aggregate} {Hierarchical}
  {Logit} {Model}.
\newblock \emph{Entropy}, 13\penalty0 (8):\penalty0 1425--1445, August 2011.
\newblock \doi{10.3390/e13081425}.
\newblock URL \url{http://www.mdpi.com/1099-4300/13/8/1425}.

\bibitem[Efron and Tibshirani(1993)]{efron_introduction_1993}
Bradley Efron and Robert Tibshirani.
\newblock \emph{An Introduction to the Bootstrap}.
\newblock Springer, 1993.
\newblock ISBN 978-0-412-04231-7.

\bibitem[Fisher(1922)]{fisher_mathematical_1922}
Ronald~Aylmer Fisher.
\newblock On the mathematical foundations of theoretical statistics.
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series A, Containing Papers of a Mathematical or Physical Character},
  222:\penalty0 309--368, 1922.

\bibitem[Fosgerau and Bierlaire(2009)]{fosgerau_discrete_2009}
Mogens Fosgerau and Michel Bierlaire.
\newblock Discrete choice models with multiplicative error terms.
\newblock \emph{Transportation Research Part B: Methodological}, 43\penalty0
  (5):\penalty0 494--505, June 2009.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/j.trb.2008.10.004}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0191261508001215}.

\bibitem[Gensch(1984)]{gensch_targeting_1984}
Dennis~H Gensch.
\newblock Targeting the switchable industrial customer.
\newblock \emph{Marketing Science}, 3\penalty0 (1):\penalty0 41--54, 1984.

\bibitem[Gneiting and Raftery(2007)]{gneiting_strictly_2007}
Tilmann Gneiting and Adrian~E Raftery.
\newblock Strictly {Proper} {Scoring} {Rules}, {Prediction}, and {Estimation}.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (477):\penalty0 359--378, March 2007.
\newblock ISSN 0162-1459.
\newblock \doi{10.1198/016214506000001437}.
\newblock URL \url{http://dx.doi.org/10.1198/016214506000001437}.

\bibitem[Gole{\c t}(2014)]{golet_symmetric_2014}
Ionu{\c t} Gole{\c t}.
\newblock Symmetric and {Asymmetric} {Binary} {Choice} {Models} for {Corporate}
  {Bankruptcy}.
\newblock \emph{Procedia - Social and Behavioral Sciences}, 124:\penalty0
  282--291, March 2014.
\newblock ISSN 1877-0428.
\newblock \doi{10.1016/j.sbspro.2014.02.487}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1877042814020357}.

\bibitem[Guerrero and Johnson(1982)]{guerrero_use_1982}
Victor~M. Guerrero and Richard~A. Johnson.
\newblock Use of the {Box}-{Cox} transformation with binary response models.
\newblock \emph{Biometrika}, 69\penalty0 (2):\penalty0 309--314, August 1982.
\newblock ISSN 0006-3444, 1464-3510.
\newblock \doi{10.1093/biomet/69.2.309}.
\newblock URL \url{http://biomet.oxfordjournals.org/content/69/2/309}.

\bibitem[H{\"a}rdle et~al.(1997)H{\"a}rdle, Spokoiny, Sperlich, and
  {others}]{hardle_semiparametric_1997}
Wolfgang H{\"a}rdle, V.~Spokoiny, Stefan Sperlich, and {others}.
\newblock Semiparametric single index versus fixed link function modelling.
\newblock \emph{The Annals of Statistics}, 25\penalty0 (1):\penalty0 212--243,
  1997.
\newblock URL \url{http://projecteuclid.org/euclid.aos/1034276627}.

\bibitem[Hennig and Kutlukaya(2007)]{hennig_thoughts_2007}
Christian Hennig and Mahmut Kutlukaya.
\newblock Some thoughts about the design of loss functions.
\newblock \emph{REVSTAT{\textendash}Statistical Journal}, 5\penalty0
  (1):\penalty0 19--39, 2007.
\newblock URL \url{https://ine.pt/revstat/pdf/rs070102.pdf}.

\bibitem[Horowitz(1993)]{horowitz_semiparametric_1993}
Joel~L. Horowitz.
\newblock Semiparametric and nonparametric estimation of quantal response
  models.
\newblock volume~11 of \emph{Handbook of Statistics}, pages 45--72. Elsevier,
  1993.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0169716105800379}.

\bibitem[Horowitz(2010)]{horowitz_semiparametric_2010}
Joel~L. Horowitz.
\newblock \emph{Semiparametric and {Nonparametric} {Methods} in
  {Econometrics}}.
\newblock Springer Science \& Business Media, July 2010.
\newblock ISBN 978-0-387-92870-8.

\bibitem[Jenkinson(1955)]{jenkinson_frequency_1955}
A.~F. Jenkinson.
\newblock The frequency distribution of the annual maximum (or minimum) values
  of meteorological elements.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  81\penalty0 (348):\penalty0 158--171, April 1955.
\newblock ISSN 1477-870X.
\newblock \doi{10.1002/qj.49708134804}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/qj.49708134804/abstract}.

\bibitem[Jennings(1986)]{jennings_judging_1986}
Dennis~E Jennings.
\newblock Judging inference adequacy in logistic regression.
\newblock \emph{Journal of the American Statistical Association}, 81\penalty0
  (394):\penalty0 471--476, 1986.

\bibitem[Jiang et~al.(2013)Jiang, Dey, Prunier, Wilson, and
  Holsinger]{jiang_new_2013}
Xun Jiang, Dipak~K. Dey, Rachel Prunier, Adam~M. Wilson, and Kent~E. Holsinger.
\newblock A new class of flexible link functions with application to species
  co-occurrence in cape floristic region.
\newblock \emph{The Annals of Applied Statistics}, 7\penalty0 (4):\penalty0
  2180--2204, December 2013.
\newblock ISSN 1932-6157.
\newblock \doi{10.1214/13-AOAS663}.
\newblock URL \url{http://arxiv.org/abs/1401.1915}.
\newblock arXiv: 1401.1915.

\bibitem[Jones et~al.(2014)Jones, Oliphant, and Peterson]{jones_scipy_2014}
Eric Jones, Travis Oliphant, and Pearu Peterson.
\newblock $\{$SciPy$\}$: open source scientific tools for $\{$Python$\}$.
\newblock 2014.

\bibitem[Keener(2010)]{keener_statistical_2010}
Robert~W Keener.
\newblock \emph{{Theoretical Statistics: Topics for a Core Course}}.
\newblock Springer, 2010.
\newblock ISBN 978-0-387-93838-7.

\bibitem[Kim(2002)]{kim_binary_2002}
Hea-Jung Kim.
\newblock Binary {Regression} with a {Class} of {Skewed} t-{Link} {Models}.
\newblock \emph{Communications in Statistics - Theory and Methods}, 31\penalty0
  (10):\penalty0 1863--1886, January 2002.
\newblock ISSN 0361-0926.
\newblock \doi{10.1081/STA-120014917}.
\newblock URL \url{http://dx.doi.org/10.1081/STA-120014917}.

\bibitem[Kim et~al.(2008)Kim, Chen, and Dey]{kim_flexible_2008}
Sungduk Kim, Ming-Hui Chen, and Dipak~K. Dey.
\newblock Flexible generalized t-link models for binary response data.
\newblock \emph{Biometrika}, 95\penalty0 (1):\penalty0 93--106, March 2008.
\newblock ISSN 0006-3444, 1464-3510.
\newblock \doi{10.1093/biomet/asm079}.
\newblock URL \url{http://biomet.oxfordjournals.org/content/95/1/93}.

\bibitem[Koenker and Yoon(2009)]{koenker_parametric_2009}
Roger Koenker and Jungmo Yoon.
\newblock Parametric links for binary choice models: {A}
  {Fisherian}{\textendash}{Bayesian} colloquy.
\newblock \emph{Journal of Econometrics}, 152\penalty0 (2):\penalty0 120--130,
  October 2009.
\newblock ISSN 0304-4076.
\newblock \doi{10.1016/j.jeconom.2009.01.009}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0304407609000207}.

\bibitem[Komori et~al.(2015)Komori, Eguchi, Ikeda, Okamura, Ichinokawa, and
  Nakayama]{komori_asymmetric_2015}
Osamu Komori, Shinto Eguchi, Shiro Ikeda, Hiroshi Okamura, Momoko Ichinokawa,
  and Shinichiro Nakayama.
\newblock An asymmetric logistic regression model for ecological data.
\newblock \emph{Methods in Ecology and Evolution}, pages n/a--n/a, October
  2015.
\newblock ISSN 2041-210X.
\newblock \doi{10.1111/2041-210X.12473}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12473/abstract}.

\bibitem[Kyung et~al.(2010)Kyung, Gill, Ghosh, and
  Casella]{kyung_penalized_2010}
Minjung Kyung, Jeff Gill, Malay Ghosh, and George Casella.
\newblock Penalized regression, standard errors, and {Bayesian} lassos.
\newblock \emph{Bayesian Analysis}, 5\penalty0 (2):\penalty0 369--411, June
  2010.
\newblock ISSN 1936-0975, 1931-6690.
\newblock URL \url{http://projecteuclid.org/euclid.ba/1340218343}.

\bibitem[Leong and Hensher(2015)]{leong_contrasts_2015}
Waiyan Leong and David~A Hensher.
\newblock Contrasts of relative advantage maximisation with random utility
  maximisation and regret minimisation.
\newblock \emph{Journal of Transport Economics and Policy (JTEP)}, 49\penalty0
  (1):\penalty0 167--186, 2015.

\bibitem[Li(2011)]{li_multinomial_2011}
Baibing Li.
\newblock The multinomial logit model revisited: {A} semi-parametric approach
  in discrete choice analysis.
\newblock \emph{Transportation Research Part B: Methodological}, 45\penalty0
  (3):\penalty0 461--473, March 2011.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/j.trb.2010.09.007}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0191261510001190}.

\bibitem[Masnadi-shirazi and Vasconcelos(2010)]{masnadi-shirazi_variable_2010}
Hamed Masnadi-shirazi and Nuno Vasconcelos.
\newblock Variable margin losses for classifier design.
\newblock In J.~D. Lafferty, C.~K.~I. Williams, J.~Shawe-Taylor, R.~S. Zemel,
  and A.~Culotta, editors, \emph{Advances in {Neural} {Information}
  {Processing} {Systems} 23}, pages 1576--1584. Curran Associates, Inc., 2010.
\newblock URL
  \url{http://papers.nips.cc/paper/4024-variable-margin-losses-for-classifier-design.pdf}.

\bibitem[Mattsson et~al.(2014)Mattsson, Weibull, and
  Lindberg]{mattsson_extreme_2014}
Lars-G{\"o}ran Mattsson, J{\"o}rgen~W. Weibull, and Per~Olov Lindberg.
\newblock Extreme values, invariance and choice probabilities.
\newblock \emph{Transportation Research Part B: Methodological}, 59:\penalty0
  81--95, January 2014.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/j.trb.2013.10.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0191261513001987}.

\bibitem[McCullagh and Nelder(1989)]{mccullagh_generalized_1989}
P.~McCullagh and John~A. Nelder.
\newblock \emph{Generalized {Linear} {Models}, {Second} {Edition}}.
\newblock Chapman and Hall/CRC, Boca Raton, 2 edition edition, August 1989.
\newblock ISBN 978-0-412-31760-6.

\bibitem[McFadden(1972)]{mcfadden_conditional_1972}
Daniel McFadden.
\newblock {Conditional} {Logit} {Analysis} {of} {Qualitative} {Choice}
  {Behavior}.
\newblock \emph{Working Paper Institute of Urban and Regional Development},
  \penalty0 (199), 1972.
\newblock URL \url{http://trid.trb.org/view.aspx?id=235187}.

\bibitem[McFadden(1980)]{mcfadden_econometric_1980}
Daniel McFadden.
\newblock Econometric {Models} for {Probabilistic} {Choice} {Among} {Products}.
\newblock \emph{The Journal of Business}, 53\penalty0 (3):\penalty0 S13--S29,
  1980.
\newblock ISSN 0021-9398.
\newblock URL \url{http://www.jstor.org/stable/2352205}.

\bibitem[McKinney et~al.(2010)]{mckinney_data_2010}
Wes McKinney et~al.
\newblock Data structures for statistical computing in python.
\newblock In \emph{Proceedings of the 9th Python in Science Conference}, volume
  445, pages 51--56, 2010.

\bibitem[Merkle and Steyvers(2013)]{merkle_choosing_2013}
Edgar~C. Merkle and Mark Steyvers.
\newblock Choosing a {Strictly} {Proper} {Scoring} {Rule}.
\newblock \emph{Decision Analysis}, 10\penalty0 (4):\penalty0 292--304,
  December 2013.
\newblock ISSN 1545-8490.
\newblock \doi{10.1287/deca.2013.0280}.
\newblock URL
  \url{http://pubsonline.informs.org/doi/abs/10.1287/deca.2013.0280}.

\bibitem[Morgan(1988)]{morgan_extended_1988}
B.~J.~T. Morgan.
\newblock Extended models for quantal response data.
\newblock \emph{Statistica Neerlandica}, 42\penalty0 (4):\penalty0 253--272,
  1988.

\bibitem[Nagler(1994)]{nagler_scobit:_1994}
Jonathan Nagler.
\newblock Scobit: {An} {Alternative} {Estimator} to {Logit} and {Probit}.
\newblock \emph{American Journal of Political Science}, 38\penalty0
  (1):\penalty0 230--255, February 1994.
\newblock ISSN 0092-5853.
\newblock \doi{10.2307/2111343}.
\newblock URL \url{http://www.jstor.org/stable/2111343}.

\bibitem[Nakayama and Chikaraishi(2015)]{nakayama_unified_2015}
Shoichiro Nakayama and Makoto Chikaraishi.
\newblock Unified closed-form expression of logit and weibit and its extension
  to a transportation network equilibrium assignment.
\newblock \emph{Transportation Research Part B: Methodological}, 81, Part
  3:\penalty0 672--685, November 2015.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/j.trb.2015.07.019}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0191261515001666}.

\bibitem[Pawitan(2000)]{pawitan_2000_reminder}
Yudi Pawitan.
\newblock {A Reminder of the Fallibility of the Wald Statistic: Likelihood
  Explanation}.
\newblock \emph{The American Statistician}, 54\penalty0 (1):\penalty0 54--56,
  2000.

\bibitem[Pregibon(1980)]{pregibon_goodness_1980}
Daryl Pregibon.
\newblock Goodness of {Link} {Tests} for {Generalized} {Linear} {Models}.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 29\penalty0 (1):\penalty0 15--14, January 1980.
\newblock ISSN 0035-9254.
\newblock \doi{10.2307/2346405}.
\newblock URL \url{http://www.jstor.org/stable/2346405}.

\bibitem[Pregibon(1982)]{pregibon_resistant_1982}
Daryl Pregibon.
\newblock Resistant {Fits} for {Some} {Commonly} {Used} {Logistic} {Models}
  with {Medical} {Applications}.
\newblock \emph{Biometrics}, 38\penalty0 (2):\penalty0 485--498, 1982.
\newblock ISSN 0006-341X.
\newblock \doi{10.2307/2530463}.
\newblock URL \url{http://www.jstor.org/stable/2530463}.

\bibitem[Prentice(1976)]{prentice_generalization_1976}
Ross~L. Prentice.
\newblock A {Generalization} of the {Probit} and {Logit} {Methods} for {Dose}
  {Response} {Curves}.
\newblock \emph{Biometrics}, 32\penalty0 (4):\penalty0 761--768, December 1976.
\newblock ISSN 0006-341X.
\newblock \doi{10.2307/2529262}.
\newblock URL \url{http://www.jstor.org/stable/2529262}.

\bibitem[Presnell and Boos(2004)]{presnell_ios_2004}
Brett Presnell and Dennis Boos.
\newblock The ios test for model misspecification.
\newblock \emph{Journal of the American Statistical Association}, 99\penalty0
  (465):\penalty0 216--227, 2004.

\bibitem[Recker(1995)]{recker_discrete_1995}
W.~W. Recker.
\newblock Discrete choice with an oddball alternative.
\newblock \emph{Transportation Research Part B: Methodological}, 29\penalty0
  (3):\penalty0 201--211, June 1995.
\newblock ISSN 0191-2615.
\newblock \doi{10.1016/0191-2615(95)00002-U}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/019126159500002U}.

\bibitem[Reid and Williamson(2010)]{reid_composite_2010}
Mark~D. Reid and Robert~C. Williamson.
\newblock Composite binary losses.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  2387--2422, 2010.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1953012}.

\bibitem[Revelt and Train(1998)]{revelt_mixed_1998}
David Revelt and Kenneth Train.
\newblock Mixed logit with repeated choices: households' choices of appliance
  efficiency level.
\newblock \emph{Review of economics and statistics}, 80\penalty0 (4):\penalty0
  647--657, 1998.
\newblock URL
  \url{http://www.mitpressjournals.org/doi/abs/10.1162/003465398557735}.

\bibitem[{San Francisco County Transportation Authority}(2010)]{sfcta_san_2010}
{San Francisco County Transportation Authority}.
\newblock San {Francisco} {Mobility}, {Access}, and {Pricing} {Study}.
\newblock Technical report, San Francisco County Transportation Authority,
  December 2010.
\newblock URL
  \url{http://www.sfcta.org/sites/default/files/content/Planning/CongestionPricingFeasibilityStudy/PDFs/MAPS_study_final_lo_res.pdf}.

\bibitem[Scott(2012)]{scott_calibrated_2012}
Clayton Scott.
\newblock Calibrated asymmetric surrogate losses.
\newblock \emph{Electronic Journal of Statistics}, 6:\penalty0 958--992, 2012.
\newblock ISSN 1935-7524.
\newblock \doi{10.1214/12-EJS699}.
\newblock URL \url{http://projecteuclid.org/euclid.ejs/1337951630}.

\bibitem[Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and van~der
  Linde]{spiegelhalter_bayesian_2002}
David~J Spiegelhalter, Nicola~G Best, Bradley~P Carlin, and Angelika van~der
  Linde.
\newblock Bayesian measures of model complexity and fit.
\newblock \emph{Journal of the Royal Statistical Society B}, 64\penalty0
  (4):\penalty0 583--639, 2002.

\bibitem[Steckel and Vanhonacker(1988)]{steckel_heterogeneous_1988}
Joel~H. Steckel and Wilfried~R. Vanhonacker.
\newblock A {Heterogeneous} {Conditional} {Logit} {Model} of {Choice}.
\newblock \emph{Journal of Business \& Economic Statistics}, 6\penalty0
  (3):\penalty0 391--398, 1988.
\newblock ISSN 0735-0015.
\newblock \doi{10.2307/1391892}.
\newblock URL \url{http://www.jstor.org/stable/1391892}.

\bibitem[Stukel(1988)]{stukel_generalized_1988}
Th{\'e}r{\`e}se~A. Stukel.
\newblock Generalized {Logistic} {Models}.
\newblock \emph{Journal of the American Statistical Association}, 83\penalty0
  (402):\penalty0 426--431, June 1988.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.1988.10478613}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1988.10478613}.

\bibitem[Taylor(1988)]{taylor_cost_1988}
Jeremy~MG Taylor.
\newblock The cost of generalizing logistic regression.
\newblock \emph{Journal of the American Statistical Association}, 83\penalty0
  (404):\penalty0 1078--1083, 1988.

\bibitem[Train(2009)]{train_discrete_2009}
Kenneth Train.
\newblock \emph{Discrete {Choice} {Methods} {With} {Simulation}}.
\newblock Cambridge University Press, New York, NY, USA, 2 edition, 2009.
\newblock ISBN 978-0-521-76655-5.

\bibitem[Van Der~Walt et~al.(2011)Van Der~Walt, Colbert, and
  Varoquaux]{van_numpy_2011}
Stefan Van Der~Walt, S~Chris Colbert, and Gael Varoquaux.
\newblock The numpy array: a structure for efficient numerical computation.
\newblock \emph{Computing in Science \& Engineering}, 13\penalty0 (2):\penalty0
  22--30, 2011.

\bibitem[Vijverberg and Vijverberg(2012)]{vijverberg_pregibit:_2012}
Chu-Ping~C. Vijverberg and Wim P.~M. Vijverberg.
\newblock Pregibit: {A} {Family} of {Discrete} {Choice} {Models}.
\newblock {SSRN} {Scholarly} {Paper} ID 2010974, Social Science Research
  Network, Rochester, NY, February 2012.
\newblock URL \url{http://papers.ssrn.com/abstract=2010974}.

\bibitem[Vijverberg(2000)]{vijverberg_betit:_2000}
Wim P.~M. Vijverberg.
\newblock Betit: {A} {Family} {That} {Nests} {Probit} and {Logit}.
\newblock {SSRN} {Scholarly} {Paper} ID 264789, Social Science Research
  Network, Rochester, NY, December 2000.
\newblock URL \url{http://papers.ssrn.com/abstract=264789}.

\bibitem[Wang and Dey(2010)]{wang_generalized_2010}
Xia Wang and Dipak~K. Dey.
\newblock Generalized {Extreme} {Value} {Regression} for {Binary} {Response}
  {Data}: {An} {Application} to {B}@{B} {Electronic} {Payments} {System}
  {Adoption}.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (4):\penalty0
  2000--2023, December 2010.
\newblock ISSN 1932-6157.
\newblock URL \url{http://www.jstor.org/stable/23362457}.

\bibitem[Winkler(1994)]{winkler_evaluating_1994}
Robert~L. Winkler.
\newblock Evaluating {Probabilities}: {Asymmetric} {Scoring} {Rules}.
\newblock \emph{Management Science}, 40\penalty0 (11):\penalty0 1395--1405,
  November 1994.
\newblock ISSN 0025-1909.
\newblock URL \url{http://www.jstor.org/stable/2632926}.

\bibitem[Wu et~al.(2012)Wu, Zhang, Fujiwara, and Chikaraishi]{wu_analysis_2012}
Lingling Wu, Junyi Zhang, Akimasa Fujiwara, and Makoto Chikaraishi.
\newblock Analysis of {Tourism} {Generation} {Incorporating} the {Influence} of
  {Constraints} {Based} on a {Scobit} {Model}.
\newblock \emph{Asian Transport Studies}, 2\penalty0 (1):\penalty0 19--33,
  2012.
\newblock \doi{10.11175/eastsats.2.19}.

\bibitem[Xu et~al.(2012)Xu, Caramanis, and Mannor]{xu_sparse_2012}
H.~Xu, C.~Caramanis, and S.~Mannor.
\newblock Sparse {Algorithms} {Are} {Not} {Stable}: {A} {No}-{Free}-{Lunch}
  {Theorem}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 34\penalty0 (1):\penalty0 187--193, January 2012.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2011.177}.

\bibitem[Yates(1955)]{yates_use_1955}
Frank Yates.
\newblock The {Use} of {Transformations} and {Maximum} {Likelihood} in the
  {Analysis} of {Quantal} {Experiments} {Involving} {Two} {Treatments}.
\newblock \emph{Biometrika}, 42\penalty0 (3/4):\penalty0 382--403, 1955.
\newblock ISSN 0006-3444.
\newblock \doi{10.2307/2333385}.
\newblock URL \url{http://www.jstor.org/stable/2333385}.

\bibitem[Zhang and Timmermans(2010)]{zhang_scobit-based_2010}
Junyi Zhang and Harry Timmermans.
\newblock Scobit-{Based} {Panel} {Analysis} of {Multitasking} {Behavior} of
  {Public} {Transport} {Users}.
\newblock \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, 2157:\penalty0 46--53, December 2010.
\newblock ISSN 0361-1981.
\newblock \doi{10.3141/2157-06}.
\newblock URL \url{http://trrjournalonline.trb.org/doi/abs/10.3141/2157-06}.

\bibitem[Zhang et~al.(2011)Zhang, Xu, and Fujiwara]{zhang_developing_2011}
Junyi Zhang, Lili Xu, and Akimasa Fujiwara.
\newblock Developing an integrated scobit-based activity participation and time
  allocation model to explore influence of childcare on women{\textquoteright}s
  time use behaviour.
\newblock \emph{Transportation}, 39\penalty0 (1):\penalty0 125--149, January
  2011.
\newblock ISSN 0049-4488, 1572-9435.
\newblock \doi{10.1007/s11116-011-9321-5}.
\newblock URL \url{http://link.springer.com/article/10.1007/s11116-011-9321-5}.

\end{thebibliography}
