\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{pregibon_goodness_1980}
\citation{chorus_paving_2016}
\citation{calabrese_modelling_2013}
\citation{briesch_semiparametric_2002}
\newlabel{eq:mnl_formula}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetric and Asymmetric Binary Choice Probability Functions\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symm_logit_probit}{{1}{3}{Symmetric and Asymmetric Binary Choice Probability Functions\relax }{figure.caption.1}{}}
\citation{prentice_generalization_1976,pregibon_goodness_1980,aranda-ordaz_two_1981,guerrero_use_1982,stukel_generalized_1988,morgan_extended_1988,czado_link_1992,czado_parametric_1994,nagler_scobit:_1994,chen_new_1999,vijverberg_betit:_2000,masnadi-shirazi_variable_2010,vijverberg_pregibit:_2012,nakayama_unified_2015,komori_asymmetric_2015}
\citation{fisher_mathematical_1922,yates_use_1955,mccullagh_generalized_1989}
\citation{wang_generalized_2010,calabrese_modelling_2013}
\citation{bazan_framework_2010}
\citation{kim_binary_2002,kim_flexible_2008}
\citation{jiang_new_2013}
\citation{mccullagh_generalized_1989}
\citation{bazan_framework_2010}
\citation{kim_binary_2002,kim_flexible_2008}
\citation{chen_new_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\newlabel{sec:lit_review}{{2}{4}{Literature Review}{section.2}{}}
\citation{castillo_closed_2008,fosgerau_discrete_2009}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011,mattsson_extreme_2014}
\citation{li_multinomial_2011}
\citation{mattsson_extreme_2014}
\citation{nakayama_unified_2015}
\citation{li_multinomial_2011}
\citation{nakayama_unified_2015}
\citation{das_generalized_2014}
\citation{castillo_closed_2008}
\citation{fosgerau_discrete_2009}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011,mattsson_extreme_2014}
\citation{nakayama_unified_2015}
\citation{li_multinomial_2011}
\citation{horowitz_semiparametric_1993}
\citation{hardle_semiparametric_1997,horowitz_semiparametric_2010}
\citation{li_multinomial_2011}
\citation{czado_effect_1992,koenker_parametric_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{6}{subsection.2.1}}
\newlabel{sec:lit_review_summary}{{2.1}{6}{Summary}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A General Class of Asymmetric Models}{6}{section.3}}
\newlabel{sec:logit_type_models}{{3}{6}{A General Class of Asymmetric Models}{section.3}{}}
\citation{mattsson_extreme_2014}
\citation{castillo_closed_2008,fosgerau_discrete_2009}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011}
\citation{das_generalized_2014}
\citation{das_generalized_2014}
\citation{das_generalized_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Formulation}{7}{subsection.3.1}}
\newlabel{sec:logit_type_formulation}{{3.1}{7}{General Formulation}{subsection.3.1}{}}
\newlabel{eq:logit_type_models}{{2}{7}{General Formulation}{equation.3.2}{}}
\citation{daganzo_multinomial_1979,alptekinoglu_exponomial_2016}
\citation{chorus_random_2014,leong_contrasts_2015}
\citation{mattsson_extreme_2014}
\citation{mattsson_extreme_2014}
\citation{spiegelhalter_bayesian_2002,presnell_ios_2004}
\citation{yates_use_1955}
\citation{nagler_scobit:_1994}
\citation{fisher_mathematical_1922,yates_use_1955,mccullagh_generalized_1989}
\citation{nagler_scobit:_1994}
\citation{zhang_scobit-based_2010,zhang_developing_2011,wu_analysis_2012}
\citation{golet_symmetric_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation to existing literature}{8}{subsection.3.2}}
\newlabel{sec:logit_type_literature_relation}{{3.2}{8}{Relation to existing literature}{subsection.3.2}{}}
\citation{mattsson_extreme_2014}
\citation{fisher_mathematical_1922,yates_use_1955,mccullagh_generalized_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending Binary Models to the Multinomial Setting}{9}{subsection.3.3}}
\newlabel{sec:binary_to_multinomial}{{3.3}{9}{Extending Binary Models to the Multinomial Setting}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example 1: Deriving the Multinomial Clog-log Model}{9}{subsubsection.3.3.1}}
\newlabel{sec:deriving_multinomial_cloglog}{{3.3.1}{9}{Example 1: Deriving the Multinomial Clog-log Model}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Procedure for Creating Multinomial Extensions of Binary Choice Models\relax }}{10}{table.caption.2}}
\newlabel{table:procedure_for_creating_multinomial_extensions}{{1}{10}{Procedure for Creating Multinomial Extensions of Binary Choice Models\relax }{table.caption.2}{}}
\newlabel{eq:clog_to_logit_part1}{{4}{10}{Example 1: Deriving the Multinomial Clog-log Model}{equation.3.4}{}}
\citation{mcfadden_conditional_1972}
\citation{nagler_scobit:_1994}
\newlabel{eq:clog_to_logit_part2}{{5}{11}{Example 1: Deriving the Multinomial Clog-log Model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Example 2: Deriving the Multinomial Scobit Model}{11}{subsubsection.3.3.2}}
\newlabel{sec:deriving_multinomial_scobit}{{3.3.2}{11}{Example 2: Deriving the Multinomial Scobit Model}{subsubsection.3.3.2}{}}
\newlabel{eq:scobit_to_logit_part1}{{6}{11}{Example 2: Deriving the Multinomial Scobit Model}{equation.3.6}{}}
\citation{ben-akiva_discrete_1985}
\citation{castillo_closed_2008}
\citation{fosgerau_discrete_2009}
\citation{li_multinomial_2011}
\citation{mattsson_extreme_2014}
\citation{ben-akiva_discrete_1985}
\citation{mcfadden_conditional_1972}
\citation{mattsson_extreme_2014}
\newlabel{eq:scobit_to_logit_part2}{{7}{12}{Example 2: Deriving the Multinomial Scobit Model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating New Asymmetric Choice Models}{12}{subsection.3.4}}
\newlabel{sec:deriving_binary_asym_models}{{3.4}{12}{Creating New Asymmetric Choice Models}{subsection.3.4}{}}
\citation{reid_composite_2010}
\citation{reid_composite_2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Procedure for Creating New Multinomial Choice Models\relax }}{13}{table.caption.3}}
\newlabel{table:procedure_for_creating_new_models}{{2}{13}{Procedure for Creating New Multinomial Choice Models\relax }{table.caption.3}{}}
\citation{reid_composite_2010}
\citation{gneiting_strictly_2007,dawid_geometry_2006}
\citation{buja_loss_2005,reid_composite_2010}
\citation{pregibon_resistant_1982,carroll_robustness_1993,bianco_robust_1996}
\citation{kyung_penalized_2010,bach_optimization_2012,xu_sparse_2012}
\citation{hennig_thoughts_2007}
\citation{merkle_choosing_2013}
\citation{buja_loss_2005,reid_composite_2010}
\citation{reid_composite_2010}
\citation{buja_loss_2005,reid_composite_2010}
\citation{reid_composite_2010}
\newlabel{eq:neg_log_likelihood}{{8}{14}{Creating New Asymmetric Choice Models}{equation.3.8}{}}
\newlabel{eq:log_loss}{{9}{14}{Creating New Asymmetric Choice Models}{equation.3.9}{}}
\citation{scott_calibrated_2012}
\newlabel{eq:composite_loss_to_binary_prob}{{10}{15}{Creating New Asymmetric Choice Models}{equation.3.10}{}}
\newlabel{eq:cpe_loss_to_binary_prob}{{11}{15}{Creating New Asymmetric Choice Models}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example 3: Creating the Uneven Logit Model}{15}{subsubsection.3.4.1}}
\newlabel{sec:deriving_uneven_logit}{{3.4.1}{15}{Example 3: Creating the Uneven Logit Model}{subsubsection.3.4.1}{}}
\newlabel{eq:uneven_log_loss}{{12}{15}{Example 3: Creating the Uneven Logit Model}{equation.3.12}{}}
\citation{scott_calibrated_2012}
\citation{winkler_evaluating_1994}
\citation{keener_statistical_2010}
\citation{winkler_evaluating_1994}
\newlabel{eq:binary_uneven_logit}{{13}{16}{Example 3: Creating the Uneven Logit Model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example 4: Creating the Asymmetric Logit Model}{16}{subsubsection.3.4.2}}
\newlabel{sec:deriving_asym_logit}{{3.4.2}{16}{Example 4: Creating the Asymmetric Logit Model}{subsubsection.3.4.2}{}}
\newlabel{eq:asym_log_loss}{{14}{17}{Example 4: Creating the Asymmetric Logit Model}{equation.3.14}{}}
\newlabel{eq:binary_asym_logit}{{17}{18}{Example 4: Creating the Asymmetric Logit Model}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary, Asymmetric Choice Models\relax }}{19}{figure.caption.4}}
\newlabel{fig:asym_models}{{2}{19}{Binary, Asymmetric Choice Models\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{19}{subsection.3.5}}
\newlabel{sec:logit_type_summary}{{3.5}{19}{Summary}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Techniques}{19}{section.4}}
\newlabel{sec:model_estimation}{{4}{19}{Estimation Techniques}{section.4}{}}
\citation{mckinney_data_2010,van_numpy_2011,jones_scipy_2014}
\citation{brog_individualized1998}
\citation{brog_individualized1998}
\citation{gensch_targeting_1984}
\citation{efron_introduction_1993}
\citation{diciccio_bootstrap_1996}
\citation{jennings_judging_1986,pawitan_2000_reminder}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Applications}{20}{section.5}}
\newlabel{sec:empirical_applications}{{5}{20}{Empirical Applications}{section.5}{}}
\citation{stukel_generalized_1988,taylor_cost_1988,czado_orthogonalizing_1992}
\citation{czado_orthogonalizing_1992}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Mode Shares\relax }}{21}{table.caption.5}}
\newlabel{table:sample_mode_shares}{{3}{21}{Sample Mode Shares\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{21}{subsection.5.1}}
\newlabel{sec:application_results}{{5.1}{21}{Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{22}{subsection.5.2}}
\newlabel{sec:application_discussion}{{5.2}{22}{Discussion}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Estimation and Testing}{22}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MLE Parameter Estimation Results\relax }}{23}{table.caption.6}}
\newlabel{table:in_sample_MLE_estimation}{{4}{23}{MLE Parameter Estimation Results\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MLE In-Sample Log-likelihoods by Travel Mode and by Model\relax }}{24}{table.caption.7}}
\newlabel{table:mle_log_likelihood_by_mode}{{5}{24}{MLE In-Sample Log-likelihoods by Travel Mode and by Model\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MLE Average Out-of-Sample Log-likelihood During 10-fold Cross-Validation\relax }}{24}{table.caption.8}}
\newlabel{table:mle_cross_validation}{{6}{24}{MLE Average Out-of-Sample Log-likelihood During 10-fold Cross-Validation\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cordon Toll Analysis}{24}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automobile-Based Mode Shares by Model and by Cordon Toll Amount\relax }}{25}{figure.caption.9}}
\newlabel{fig:mode_shares_by_toll}{{3}{25}{Automobile-Based Mode Shares by Model and by Cordon Toll Amount\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disaggregate Probability Predictions for Walk-Transit-Walk and Drive-Transit-Walk for the Uneven Logit and the MNL Models\relax }}{25}{figure.caption.10}}
\newlabel{fig:disagg_toll_prob_predictions}{{4}{25}{Disaggregate Probability Predictions for Walk-Transit-Walk and Drive-Transit-Walk for the Uneven Logit and the MNL Models\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Ten Traffic Analysis Zones Producing Drive-Transit-Tours \newline  According to the Uneven Logit and MNL Model at \$3 per Cordon Crossing\relax }}{26}{figure.caption.11}}
\newlabel{fig:drive_transit_walk_map}{{5}{26}{Top Ten Traffic Analysis Zones Producing Drive-Transit-Tours \newline According to the Uneven Logit and MNL Model at \$3 per Cordon Crossing\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Individualized Marketing Costs Per New, Expected Walk-Transit-Walk Rider by Model\relax }}{26}{figure.caption.12}}
\newlabel{fig:tdm_program_efficiencies}{{6}{26}{Total Individualized Marketing Costs Per New, Expected Walk-Transit-Walk Rider by Model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}TDM Analysis---Individualized Marketing}{27}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{28}{subsection.5.3}}
\citation{steckel_heterogeneous_1988,recker_discrete_1995,bhat_heteroscedastic_1995}
\citation{zhang_scobit-based_2010,wu_analysis_2012}
\citation{mcfadden_econometric_1980}
\citation{jenkinson_frequency_1955}
\citation{train_discrete_2009}
\citation{mattsson_extreme_2014}
\citation{revelt_mixed_1998}
\citation{alptekinoglu_exponomial_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{29}{section.6}}
\newlabel{sec:extensions}{{6}{29}{Extensions}{section.6}{}}
\citation{donoso_maximum_2011}
\citation{berkson_minimum_1980}
\citation{mattsson_extreme_2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}}
\newlabel{sec:conclusion}{{7}{30}{Conclusion}{section.7}{}}
\citation{buja_loss_2005}
\citation{buja_loss_2005}
\citation{buja_loss_2005}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Proofs}{32}{section.8}}
\newlabel{appendix:proofs}{{8}{32}{Appendix A: Proofs}{section.8}{}}
\newlabel{eq:A1}{{{A1}}{32}{Appendix A: Proofs}{equation.8.19}{}}
\newlabel{eq:A2}{{{A2}}{32}{Appendix A: Proofs}{equation.8.19}{}}
\newlabel{eq:A3}{{{A3}}{32}{Appendix A: Proofs}{equation.8.19}{}}
\newlabel{eq:A4}{{{A4}}{32}{Appendix A: Proofs}{equation.8.19}{}}
\citation{li_multinomial_2011}
\citation{das_generalized_2014}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011}
\citation{li_multinomial_2011}
\citation{das_generalized_2014}
\citation{das_generalized_2014}
\citation{czado_parametric_1994}
\citation{das_generalized_2014}
\citation{das_generalized_2014}
\citation{das_generalized_2014}
\citation{nakayama_unified_2015}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Further relations to existing literature}{33}{section.9}}
\newlabel{appendix:lit_relations}{{9}{33}{Appendix B: Further relations to existing literature}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Special Cases of Our Logit-Type Models\relax }}{33}{table.caption.13}}
\newlabel{table:logit-type-special-cases}{{7}{33}{Special Cases of Our Logit-Type Models\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C: Deriving the MNL Model}{34}{section.10}}
\newlabel{appendix:deriving_mnl}{{10}{34}{Appendix C: Deriving the MNL Model}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving the Binary Logit Model Using the Log-Loss}{34}{section.10}}
\newlabel{eq:binary_logit}{{{C1}}{34}{Deriving the Binary Logit Model Using the Log-Loss}{equation.10.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving the Binary Logit Model Using the Negative Log-Likelihood}{34}{equation.10.19}}
\@writefile{toc}{\contentsline {paragraph}{Extending Binary Logit to MNL}{35}{equation.10.19}}
\newlabel{eq:binary_logit_to_mnl_part_1}{{{C2}}{35}{Extending Binary Logit to MNL}{equation.10.19}{}}
\citation{california_department_of_transportation_2010-2012_2013}
\citation{efron_introduction_1993}
\citation{diciccio_bootstrap_1996}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix D: Application Data and Methodology}{37}{section.11}}
\newlabel{appendix:data_and_methods}{{11}{37}{Appendix D: Application Data and Methodology}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Data}{37}{subsection.11.1}}
\newlabel{sec:application_data}{{11.1}{37}{Data}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Estimation and Testing Procedures}{37}{subsection.11.2}}
\newlabel{sec:application_procedures}{{11.2}{37}{Estimation and Testing Procedures}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Estimation}{37}{subsubsection.11.2.1}}
\newlabel{sec:application_estimation_procedures}{{11.2.1}{37}{Estimation}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Inference}{37}{subsubsection.11.2.2}}
\newlabel{sec:application_inference_procedure}{{11.2.2}{37}{Inference}{subsubsection.11.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MLE 95\% Bias-Corrected and Accelerated Confidence Intervals\relax }}{38}{table.caption.14}}
\newlabel{table:in_sample_MLE_interval_95}{{8}{38}{MLE 95\% Bias-Corrected and Accelerated Confidence Intervals\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MLE 99\% Bias-Corrected and Accelerated Confidence Intervals\relax }}{39}{table.caption.15}}
\newlabel{table:in_sample_MLE_interval_99}{{9}{39}{MLE 99\% Bias-Corrected and Accelerated Confidence Intervals\relax }{table.caption.15}{}}
\citation{sfcta_san_2010}
\citation{sfcta_san_2010}
\citation{sfcta_san_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Testing}{40}{subsubsection.11.2.3}}
\newlabel{sec:application_testing_procedures}{{11.2.3}{40}{Testing}{subsubsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Cordon Toll Analysis}{40}{subsubsection.11.2.4}}
\newlabel{sec:application_cordon_analysis_procedures}{{11.2.4}{40}{Cordon Toll Analysis}{subsubsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}TDM Analysis---Individualized Marketing}{40}{subsubsection.11.2.5}}
\newlabel{sec:application_tdm_analysis_procedures}{{11.2.5}{40}{TDM Analysis---Individualized Marketing}{subsubsection.11.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Northeast Cordon for San Francisco Congestion Pricing \citep  {sfcta_san_2010}\relax }}{41}{figure.caption.16}}
\newlabel{fig:northeast_cordon}{{7}{41}{Northeast Cordon for San Francisco Congestion Pricing \citep {sfcta_san_2010}\relax }{figure.caption.16}{}}
\bibdata{ch3}
\bibcite{alptekinoglu_exponomial_2016}{{1}{2016}{{Alptekino{\u g}lu and Semple}}{{}}}
\bibcite{aranda-ordaz_two_1981}{{2}{1981}{{Aranda-Ordaz}}{{}}}
\bibcite{bach_optimization_2012}{{3}{2012}{{Bach et~al.}}{{Bach, Jenatton, Mairal, and Obozinski}}}
\bibcite{bazan_framework_2010}{{4}{2010}{{Baz{\'a}n et~al.}}{{Baz{\'a}n, Bolfarine, and Branco}}}
\bibcite{ben-akiva_discrete_1985}{{5}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{berkson_minimum_1980}{{6}{1980}{{Berkson}}{{}}}
\bibcite{bhat_heteroscedastic_1995}{{7}{1995}{{Bhat}}{{}}}
\bibcite{bianco_robust_1996}{{8}{1996}{{Bianco and Yohai}}{{}}}
\bibcite{briesch_semiparametric_2002}{{9}{2002}{{Briesch et~al.}}{{Briesch, Chintagunta, and Matzkin}}}
\bibcite{brog_individualized1998}{{10}{1998}{{Br{\"o}g}}{{}}}
\bibcite{buja_loss_2005}{{11}{2005}{{Buja et~al.}}{{Buja, Stuetzle, and Shen}}}
\bibcite{calabrese_modelling_2013}{{12}{2013}{{Calabrese and Osmetti}}{{}}}
\bibcite{california_department_of_transportation_2010-2012_2013}{{13}{2013}{{California Department of Transportation}}{{}}}
\bibcite{carroll_robustness_1993}{{14}{1993}{{Carroll and Pederson}}{{}}}
\bibcite{castillo_closed_2008}{{15}{2008}{{Castillo et~al.}}{{Castillo, Men{\'e}ndez, Jim{\'e}nez, and Rivas}}}
\bibcite{chen_new_1999}{{16}{1999}{{Chen et~al.}}{{Chen, Dey, and Shao}}}
\bibcite{chorus_random_2014}{{17}{2014}{{Chorus et~al.}}{{Chorus, van Cranenburgh, and Dekker}}}
\bibcite{chorus_paving_2016}{{18}{2016}{{Chorus}}{{}}}
\bibcite{czado_link_1992}{{19}{1992}{{Czado}}{{}}}
\bibcite{czado_parametric_1994}{{20}{1994}{{Czado}}{{}}}
\bibcite{czado_effect_1992}{{21}{1992{a}}{{Czado and Santner}}{{}}}
\bibcite{czado_orthogonalizing_1992}{{22}{1992{b}}{{Czado and Santner}}{{}}}
\bibcite{daganzo_multinomial_1979}{{23}{1979}{{Daganzo}}{{}}}
\bibcite{das_generalized_2014}{{24}{2014}{{Das and Mukhopadhyay}}{{}}}
\bibcite{dawid_geometry_2006}{{25}{2006}{{Dawid}}{{}}}
\bibcite{diciccio_bootstrap_1996}{{26}{1996}{{DiCiccio and Efron}}{{}}}
\bibcite{donoso_maximum_2011}{{27}{2011}{{Donoso et~al.}}{{Donoso, De~Grange, and Gonz{\'a}lez}}}
\bibcite{efron_introduction_1993}{{28}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{fisher_mathematical_1922}{{29}{1922}{{Fisher}}{{}}}
\bibcite{fosgerau_discrete_2009}{{30}{2009}{{Fosgerau and Bierlaire}}{{}}}
\bibcite{gensch_targeting_1984}{{31}{1984}{{Gensch}}{{}}}
\bibcite{gneiting_strictly_2007}{{32}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{golet_symmetric_2014}{{33}{2014}{{Gole{\c t}}}{{}}}
\bibcite{guerrero_use_1982}{{34}{1982}{{Guerrero and Johnson}}{{}}}
\bibcite{hardle_semiparametric_1997}{{35}{1997}{{H{\"a}rdle et~al.}}{{H{\"a}rdle, Spokoiny, Sperlich, and {others}}}}
\bibcite{hennig_thoughts_2007}{{36}{2007}{{Hennig and Kutlukaya}}{{}}}
\bibcite{horowitz_semiparametric_1993}{{37}{1993}{{Horowitz}}{{}}}
\bibcite{horowitz_semiparametric_2010}{{38}{2010}{{Horowitz}}{{}}}
\bibcite{jenkinson_frequency_1955}{{39}{1955}{{Jenkinson}}{{}}}
\bibcite{jennings_judging_1986}{{40}{1986}{{Jennings}}{{}}}
\bibcite{jiang_new_2013}{{41}{2013}{{Jiang et~al.}}{{Jiang, Dey, Prunier, Wilson, and Holsinger}}}
\bibcite{jones_scipy_2014}{{42}{2014}{{Jones et~al.}}{{Jones, Oliphant, and Peterson}}}
\bibcite{keener_statistical_2010}{{43}{2010}{{Keener}}{{}}}
\bibcite{kim_binary_2002}{{44}{2002}{{Kim}}{{}}}
\bibcite{kim_flexible_2008}{{45}{2008}{{Kim et~al.}}{{Kim, Chen, and Dey}}}
\bibcite{koenker_parametric_2009}{{46}{2009}{{Koenker and Yoon}}{{}}}
\bibcite{komori_asymmetric_2015}{{47}{2015}{{Komori et~al.}}{{Komori, Eguchi, Ikeda, Okamura, Ichinokawa, and Nakayama}}}
\bibcite{kyung_penalized_2010}{{48}{2010}{{Kyung et~al.}}{{Kyung, Gill, Ghosh, and Casella}}}
\bibcite{leong_contrasts_2015}{{49}{2015}{{Leong and Hensher}}{{}}}
\bibcite{li_multinomial_2011}{{50}{2011}{{Li}}{{}}}
\bibcite{masnadi-shirazi_variable_2010}{{51}{2010}{{Masnadi-shirazi and Vasconcelos}}{{}}}
\bibcite{mattsson_extreme_2014}{{52}{2014}{{Mattsson et~al.}}{{Mattsson, Weibull, and Lindberg}}}
\bibcite{mccullagh_generalized_1989}{{53}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{mcfadden_conditional_1972}{{54}{1972}{{McFadden}}{{}}}
\bibcite{mcfadden_econometric_1980}{{55}{1980}{{McFadden}}{{}}}
\bibcite{mckinney_data_2010}{{56}{2010}{{McKinney et~al.}}{{}}}
\bibcite{merkle_choosing_2013}{{57}{2013}{{Merkle and Steyvers}}{{}}}
\bibcite{morgan_extended_1988}{{58}{1988}{{Morgan}}{{}}}
\bibcite{nagler_scobit:_1994}{{59}{1994}{{Nagler}}{{}}}
\bibcite{nakayama_unified_2015}{{60}{2015}{{Nakayama and Chikaraishi}}{{}}}
\bibcite{pawitan_2000_reminder}{{61}{2000}{{Pawitan}}{{}}}
\bibcite{pregibon_goodness_1980}{{62}{1980}{{Pregibon}}{{}}}
\bibcite{pregibon_resistant_1982}{{63}{1982}{{Pregibon}}{{}}}
\bibcite{prentice_generalization_1976}{{64}{1976}{{Prentice}}{{}}}
\bibcite{presnell_ios_2004}{{65}{2004}{{Presnell and Boos}}{{}}}
\bibcite{recker_discrete_1995}{{66}{1995}{{Recker}}{{}}}
\bibcite{reid_composite_2010}{{67}{2010}{{Reid and Williamson}}{{}}}
\bibcite{revelt_mixed_1998}{{68}{1998}{{Revelt and Train}}{{}}}
\bibcite{sfcta_san_2010}{{69}{2010}{{San Francisco County Transportation Authority}}{{}}}
\bibcite{scott_calibrated_2012}{{70}{2012}{{Scott}}{{}}}
\bibcite{spiegelhalter_bayesian_2002}{{71}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and van~der Linde}}}
\bibcite{steckel_heterogeneous_1988}{{72}{1988}{{Steckel and Vanhonacker}}{{}}}
\bibcite{stukel_generalized_1988}{{73}{1988}{{Stukel}}{{}}}
\bibcite{taylor_cost_1988}{{74}{1988}{{Taylor}}{{}}}
\bibcite{train_discrete_2009}{{75}{2009}{{Train}}{{}}}
\bibcite{van_numpy_2011}{{76}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{vijverberg_pregibit:_2012}{{77}{2012}{{Vijverberg and Vijverberg}}{{}}}
\bibcite{vijverberg_betit:_2000}{{78}{2000}{{Vijverberg}}{{}}}
\bibcite{wang_generalized_2010}{{79}{2010}{{Wang and Dey}}{{}}}
\bibcite{winkler_evaluating_1994}{{80}{1994}{{Winkler}}{{}}}
\bibcite{wu_analysis_2012}{{81}{2012}{{Wu et~al.}}{{Wu, Zhang, Fujiwara, and Chikaraishi}}}
\bibcite{xu_sparse_2012}{{82}{2012}{{Xu et~al.}}{{Xu, Caramanis, and Mannor}}}
\bibcite{yates_use_1955}{{83}{1955}{{Yates}}{{}}}
\bibcite{zhang_scobit-based_2010}{{84}{2010}{{Zhang and Timmermans}}{{}}}
\bibcite{zhang_developing_2011}{{85}{2011}{{Zhang et~al.}}{{Zhang, Xu, and Fujiwara}}}
