This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch1.aux
The style file: plainnat.bst
Database file #1: ch1.bib
Warning--empty publisher in goetzke_are_2003
Warning--there's a number but no series in goldsmith_reasons_1992
Warning--empty booktitle in mahmoud_latent_2015
Warning--there's a number but no volume in mcfadden_conditional_1972
Warning--empty booktitle in nassir_choice_2014
Warning--empty booktitle in singleton_pedestrians_2013
Warning--empty institution in u.s._census_bureau_b08006:_2014
You've used 73 entries,
            2773 wiz_defined-function locations,
            1127 strings with 23354 characters,
and the built_in function-call counts, 34481 in all, are:
= -- 3436
> -- 1645
< -- 66
+ -- 567
- -- 492
* -- 2908
:= -- 5434
add.period$ -- 378
call.type$ -- 73
change.case$ -- 382
chr.to.int$ -- 71
cite$ -- 153
duplicate$ -- 1496
empty$ -- 2732
format.name$ -- 617
if$ -- 7197
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 66
newline$ -- 528
num.names$ -- 296
pop$ -- 546
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 1078
stack$ -- 0
substring$ -- 1442
swap$ -- 179
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 778
warning$ -- 7
while$ -- 329
width$ -- 0
write$ -- 1260
(There were 7 warnings)
