\relax 
\bibstyle{plainnat}
\citation{federal_highway_administration_bicycle_2003}
\citation{california_department_of_transportation_california_2002}
\citation{u.s._census_bureau_b08006:_2014}
\citation{sfmta_2012_2012}
\citation{u.s._census_bureau_b08006:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:intro-motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Objectives}{2}}
\newlabel{sec:research-objectives}{{2}{2}}
\newlabel{class_imbal_goal}{{2}{2}}
\citation{singleton_pedestrians_2013}
\citation{goetzke_are_2003}
\citation{guo_effect_2007,replogle_integrating_1995,nassir_choice_2014}
\citation{ewing_travel_2001}
\citation{replogle_integrating_1995}
\citation{nassir_choice_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Omitted roadway-level variables}{3}}
\newlabel{sec:omitted_vars}{{3}{3}}
\citation{league_of_american_bicyclists_where_2014}
\citation{cambridge_systematics_san_2002}
\citation{parsons_brinckerhoff_quade_&_douglas_transportation_2005}
\citation{chen_using_2004}
\citation{weiss_mining_2004,he_learning_2009}
\citation{weiss_mining_2004,he_learning_2009}
\citation{cramer_predictive_1999,king_logistic_2001,japkowicz_class_2000,wallace_class_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential adoption and abandonment}{4}}
\newlabel{sec:asym-motivation}{{4}{4}}
\citation{king_logistic_2001}
\citation{manski_estimation_1977,breslow_statistical_1987,king_logistic_2001}
\citation{wang_generalized_2010}
\citation{calabrese_generalized_2011}
\citation{bermudez_bayesian_2008,perez-sanchez_bayesian_2014}
\citation{jiang_new_2013}
\citation{saez-castillo_bayesian_2010}
\citation{chen_new_1999}
\citation{czado_effect_1992}
\citation{koenker_parametric_2009}
\citation{hardle_semiparametric_1997,horowitz_semiparametric_2010}
\citation{czado_parametric_1994,koenker_parametric_2009}
\citation{aranda-ordaz_two_1981,guerrero_use_1982,czado_link_1992,nagler_scobit:_1994,chen_new_1999,masnadi-shirazi_variable_2010,nakayama_unified_2015,komori_asymmetric_2015}
\citation{prentice_generalization_1976,pregibon_goodness_1980,stukel_generalized_1988,czado_parametric_1994,vijverberg_betit:_2000,vijverberg_pregibit:_2012}
\citation{kim_binary_2002,liu_robit_2004,castillo_closed_2008,kim_flexible_2008,koenker_parametric_2009,wang_generalized_2010,li_multinomial_2011,jiang_new_2013}
\citation{das_generalized_2014}
\citation{castillo_closed_2008,fosgerau_discrete_2009}
\citation{nakayama_unified_2015}
\citation{vij_incorporating_2013,vij_preference_2014}
\citation{swait_incorporating_1987}
\citation{swait_empirical_1987,swait_choice_2001,swait_choice_2009}
\citation{swait_choice_2009,vij_preference_2014,mahmoud_latent_2015}
\citation{goldsmith_reasons_1992,cleland_why_2004}
\citation{swait_non-compensatory_2001,elrod_new_2004,gilbride_choice_2004}
\citation{jedidi_probabilistic_2005}
\citation{swait_non-compensatory_2001,elrod_new_2004,gilbride_choice_2004}
\citation{hauser_disjunctions_2010}
\citation{cascetta_dominance_2009}
\citation{gilbride_estimating_2006}
\citation{gilbride_estimating_2006}
\citation{kohli_representation_2007}
\citation{stuttgen_satisficing_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-compensatory bicycle mode choices}{6}}
\newlabel{sec:irrational_choices}{{5}{6}}
\citation{hauser_disjunctions_2010}
\citation{mcfadden_conditional_1972}
\citation{steinberg_hybrid_1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Causes versus associations}{7}}
\newlabel{sec:causal-biking}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{8}}
\newlabel{sec:intro-contributions}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dissertation Outline}{9}}
\newlabel{sec:dissertation-outline}{{8}{9}}
\bibdata{ch1}
\bibcite{aranda-ordaz_two_1981}{{1}{1981}{{Aranda-Ordaz}}{{}}}
\bibcite{bermudez_bayesian_2008}{{2}{2008}{{Berm{\'u}dez et~al.}}{{Berm{\'u}dez, P{\'e}rez, Ayuso, G{\'o}mez, and V{\'a}zquez}}}
\bibcite{breslow_statistical_1987}{{3}{1987}{{Breslow et~al.}}{{Breslow, Day, and {others}}}}
\bibcite{calabrese_generalized_2011}{{4}{2011}{{Calabrese and Osmetti}}{{}}}
\bibcite{california_department_of_transportation_california_2002}{{5}{2002}{{California Department of Transportation}}{{}}}
\bibcite{cambridge_systematics_san_2002}{{6}{2002}{{Cambridge Systematics}}{{}}}
\bibcite{cascetta_dominance_2009}{{7}{2009}{{Cascetta and Papola}}{{}}}
\bibcite{castillo_closed_2008}{{8}{2008}{{Castillo et~al.}}{{Castillo, Men{\'e}ndez, Jim{\'e}nez, and Rivas}}}
\bibcite{chen_using_2004}{{9}{2004}{{Chen et~al.}}{{Chen, Liaw, and Breiman}}}
\bibcite{chen_new_1999}{{10}{1999}{{Chen et~al.}}{{Chen, Dey, and Shao}}}
\bibcite{cleland_why_2004}{{11}{2004}{{Cleland and Walton}}{{}}}
\bibcite{cramer_predictive_1999}{{12}{1999}{{Cramer}}{{}}}
\bibcite{czado_parametric_1994}{{13}{1994}{{Czado}}{{}}}
\bibcite{czado_link_1992}{{14}{1992}{{Czado}}{{}}}
\bibcite{czado_effect_1992}{{15}{1992}{{Czado and Santner}}{{}}}
\bibcite{das_generalized_2014}{{16}{2014}{{Das and Mukhopadhyay}}{{}}}
\bibcite{elrod_new_2004}{{17}{2004}{{Elrod et~al.}}{{Elrod, Johnson, and White}}}
\bibcite{ewing_travel_2001}{{18}{2001}{{Ewing and Cervero}}{{}}}
\bibcite{federal_highway_administration_bicycle_2003}{{19}{2003}{{Federal Highway Administration}}{{}}}
\bibcite{fosgerau_discrete_2009}{{20}{2009}{{Fosgerau and Bierlaire}}{{}}}
\bibcite{gilbride_choice_2004}{{21}{2004}{{Gilbride and Allenby}}{{}}}
\bibcite{gilbride_estimating_2006}{{22}{2006}{{Gilbride and Allenby}}{{}}}
\bibcite{goetzke_are_2003}{{23}{2003}{{Goetzke}}{{}}}
\bibcite{goldsmith_reasons_1992}{{24}{1992}{{Goldsmith}}{{}}}
\bibcite{guerrero_use_1982}{{25}{1982}{{Guerrero and Johnson}}{{}}}
\bibcite{guo_effect_2007}{{26}{2007}{{Guo et~al.}}{{Guo, Bhat, and Copperman}}}
\bibcite{hardle_semiparametric_1997}{{27}{1997}{{H{\"a}rdle et~al.}}{{H{\"a}rdle, Spokoiny, Sperlich, and {others}}}}
\bibcite{hauser_disjunctions_2010}{{28}{2010}{{Hauser et~al.}}{{Hauser, Toubia, Evgeniou, Befurt, and Dzyabura}}}
\bibcite{he_learning_2009}{{29}{2009}{{He and Garcia}}{{}}}
\bibcite{horowitz_semiparametric_2010}{{30}{2010}{{Horowitz}}{{}}}
\bibcite{japkowicz_class_2000}{{31}{2000}{{Japkowicz}}{{}}}
\bibcite{jedidi_probabilistic_2005}{{32}{2005}{{Jedidi and Kohli}}{{}}}
\bibcite{jiang_new_2013}{{33}{2013}{{Jiang et~al.}}{{Jiang, Dey, Prunier, Wilson, and Holsinger}}}
\bibcite{kim_binary_2002}{{34}{2002}{{Kim}}{{}}}
\bibcite{kim_flexible_2008}{{35}{2008}{{Kim et~al.}}{{Kim, Chen, and Dey}}}
\bibcite{king_logistic_2001}{{36}{2001}{{King and Zeng}}{{}}}
\bibcite{koenker_parametric_2009}{{37}{2009}{{Koenker and Yoon}}{{}}}
\bibcite{kohli_representation_2007}{{38}{2007}{{Kohli and Jedidi}}{{}}}
\bibcite{komori_asymmetric_2015}{{39}{2015}{{Komori et~al.}}{{Komori, Eguchi, Ikeda, Okamura, Ichinokawa, and Nakayama}}}
\bibcite{league_of_american_bicyclists_where_2014}{{40}{2014}{{League of American Bicyclists}}{{}}}
\bibcite{li_multinomial_2011}{{41}{2011}{{Li}}{{}}}
\bibcite{liu_robit_2004}{{42}{2004}{{Liu}}{{}}}
\bibcite{mahmoud_latent_2015}{{43}{2015}{{Mahmoud et~al.}}{{Mahmoud, Weiss, and Habib}}}
\bibcite{manski_estimation_1977}{{44}{1977}{{Manski and Lerman}}{{}}}
\bibcite{masnadi-shirazi_variable_2010}{{45}{2010}{{Masnadi-shirazi and Vasconcelos}}{{}}}
\bibcite{mcfadden_conditional_1972}{{46}{1972}{{McFadden}}{{}}}
\bibcite{nagler_scobit:_1994}{{47}{1994}{{Nagler}}{{}}}
\bibcite{nakayama_unified_2015}{{48}{2015}{{Nakayama and Chikaraishi}}{{}}}
\bibcite{nassir_choice_2014}{{49}{2014}{{Nassir et~al.}}{{Nassir, Ziebarth, Sall, and Zorn}}}
\bibcite{parsons_brinckerhoff_quade_&_douglas_transportation_2005}{{50}{2005}{{{Parsons Brinckerhoff Quade \& Douglas} et~al.}}{{{Parsons Brinckerhoff Quade \& Douglas}, {PB Consult}, {AECOM Consult}, {Urbitran Associates}, {Urbanomics}, {Alex Anas \& Associates}, {NuStats International}, and {George Hoyte \& Associates}}}}
\bibcite{perez-sanchez_bayesian_2014}{{51}{2014}{{P{\'e}rez-S{\'a}nchez et~al.}}{{P{\'e}rez-S{\'a}nchez, Negr{\'i}n-Hern{\'a}ndez, Garc{\'i}a-Garc{\'i}a, and G{\'o}mez-D{\'e}niz}}}
\bibcite{pregibon_goodness_1980}{{52}{1980}{{Pregibon}}{{}}}
\bibcite{prentice_generalization_1976}{{53}{1976}{{Prentice}}{{}}}
\bibcite{replogle_integrating_1995}{{54}{1995}{{Replogle and Fund}}{{}}}
\bibcite{saez-castillo_bayesian_2010}{{55}{2010}{{S{\'a}ez-Castillo et~al.}}{{S{\'a}ez-Castillo, Olmo-Jim{\'e}nez, P{\'e}rez~S{\'a}nchez, Negr{\'i}n~Hern{\'a}ndez, Arcos-Navarro, and D{\'i}az-Oller}}}
\bibcite{sfmta_2012_2012}{{56}{2012}{{SFMTA}}{{}}}
\bibcite{singleton_pedestrians_2013}{{57}{2013}{{Singleton and Clifton}}{{}}}
\bibcite{steinberg_hybrid_1998}{{58}{1998}{{Steinberg and Cardell}}{{}}}
\bibcite{stukel_generalized_1988}{{59}{1988}{{Stukel}}{{}}}
\bibcite{stuttgen_satisficing_2012}{{60}{2012}{{St{\"u}ttgen et~al.}}{{St{\"u}ttgen, Boatwright, and Monroe}}}
\bibcite{swait_choice_2001}{{61}{2001{a}}{{Swait}}{{}}}
\bibcite{swait_non-compensatory_2001}{{62}{2001{b}}{{Swait}}{{}}}
\bibcite{swait_choice_2009}{{63}{2009}{{Swait}}{{}}}
\bibcite{swait_empirical_1987}{{64}{1987{a}}{{Swait and Ben-Akiva}}{{}}}
\bibcite{swait_incorporating_1987}{{65}{1987{b}}{{Swait and Ben-Akiva}}{{}}}
\bibcite{u.s._census_bureau_b08006:_2014}{{66}{2014}{{U.S. Census Bureau}}{{}}}
\bibcite{vij_preference_2014}{{67}{2014}{{Vij and Walker}}{{}}}
\bibcite{vij_incorporating_2013}{{68}{2013}{{Vij et~al.}}{{Vij, Carrel, and Walker}}}
\bibcite{vijverberg_pregibit:_2012}{{69}{2012}{{Vijverberg and Vijverberg}}{{}}}
\bibcite{vijverberg_betit:_2000}{{70}{2000}{{Vijverberg}}{{}}}
\bibcite{wallace_class_2011}{{71}{2011}{{Wallace et~al.}}{{Wallace, Small, Brodley, and Trikalinos}}}
\bibcite{wang_generalized_2010}{{72}{2010}{{Wang and Dey}}{{}}}
\bibcite{weiss_mining_2004}{{73}{2004}{{Weiss}}{{}}}
