This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter1/v1/ch1.aux
The style file: plainnat.bst
I couldn't open database file ../../dissertation.bib
---line 77 of file chapter1/v1/ch1.aux
 : \bibdata{../../dissertation
 :                            }
I'm skipping whatever remains of this command
I found no database files---while reading file chapter1/v1/ch1.aux
Warning--I didn't find a database entry for "federal_highway_administration_bicycle_2003"
Warning--I didn't find a database entry for "california_department_of_transportation_california_2002"
Warning--I didn't find a database entry for "u.s._census_bureau_b08006:_2014"
Warning--I didn't find a database entry for "sfmta_2012_2012"
Warning--I didn't find a database entry for "singleton_pedestrians_2013"
Warning--I didn't find a database entry for "goetzke_are_2003"
Warning--I didn't find a database entry for "guo_effect_2007"
Warning--I didn't find a database entry for "replogle_integrating_1995"
Warning--I didn't find a database entry for "nassir_choice_2014"
Warning--I didn't find a database entry for "ewing_travel_2001"
Warning--I didn't find a database entry for "league_of_american_bicyclists_where_2014"
Warning--I didn't find a database entry for "cambridge_systematics_san_2002"
Warning--I didn't find a database entry for "parsons_brinckerhoff_quade_&_douglas_transportation_2005"
Warning--I didn't find a database entry for "chen_using_2004"
Warning--I didn't find a database entry for "weiss_mining_2004"
Warning--I didn't find a database entry for "he_learning_2009"
Warning--I didn't find a database entry for "cramer_predictive_1999"
Warning--I didn't find a database entry for "king_logistic_2001"
Warning--I didn't find a database entry for "japkowicz_class_2000"
Warning--I didn't find a database entry for "wallace_class_2011"
Warning--I didn't find a database entry for "manski_estimation_1977"
Warning--I didn't find a database entry for "breslow_statistical_1987"
Warning--I didn't find a database entry for "wang_generalized_2010"
Warning--I didn't find a database entry for "calabrese_generalized_2011"
Warning--I didn't find a database entry for "bermudez_bayesian_2008"
Warning--I didn't find a database entry for "perez-sanchez_bayesian_2014"
Warning--I didn't find a database entry for "jiang_new_2013"
Warning--I didn't find a database entry for "saez-castillo_bayesian_2010"
Warning--I didn't find a database entry for "chen_new_1999"
Warning--I didn't find a database entry for "czado_effect_1992"
Warning--I didn't find a database entry for "koenker_parametric_2009"
Warning--I didn't find a database entry for "hardle_semiparametric_1997"
Warning--I didn't find a database entry for "horowitz_semiparametric_2010"
Warning--I didn't find a database entry for "czado_parametric_1994"
Warning--I didn't find a database entry for "aranda-ordaz_two_1981"
Warning--I didn't find a database entry for "guerrero_use_1982"
Warning--I didn't find a database entry for "czado_link_1992"
Warning--I didn't find a database entry for "nagler_scobit:_1994"
Warning--I didn't find a database entry for "masnadi-shirazi_variable_2010"
Warning--I didn't find a database entry for "nakayama_unified_2015"
Warning--I didn't find a database entry for "komori_asymmetric_2015"
Warning--I didn't find a database entry for "prentice_generalization_1976"
Warning--I didn't find a database entry for "pregibon_goodness_1980"
Warning--I didn't find a database entry for "stukel_generalized_1988"
Warning--I didn't find a database entry for "vijverberg_betit:_2000"
Warning--I didn't find a database entry for "vijverberg_pregibit:_2012"
Warning--I didn't find a database entry for "kim_binary_2002"
Warning--I didn't find a database entry for "liu_robit_2004"
Warning--I didn't find a database entry for "castillo_closed_2008"
Warning--I didn't find a database entry for "kim_flexible_2008"
Warning--I didn't find a database entry for "li_multinomial_2011"
Warning--I didn't find a database entry for "das_generalized_2014"
Warning--I didn't find a database entry for "fosgerau_discrete_2009"
Warning--I didn't find a database entry for "vij_incorporating_2013"
Warning--I didn't find a database entry for "vij_preference_2014"
Warning--I didn't find a database entry for "swait_incorporating_1987"
Warning--I didn't find a database entry for "swait_empirical_1987"
Warning--I didn't find a database entry for "swait_choice_2001"
Warning--I didn't find a database entry for "swait_choice_2009"
Warning--I didn't find a database entry for "mahmoud_latent_2015"
Warning--I didn't find a database entry for "goldsmith_reasons_1992"
Warning--I didn't find a database entry for "cleland_why_2004"
Warning--I didn't find a database entry for "swait_non-compensatory_2001"
Warning--I didn't find a database entry for "elrod_new_2004"
Warning--I didn't find a database entry for "gilbride_choice_2004"
Warning--I didn't find a database entry for "jedidi_probabilistic_2005"
Warning--I didn't find a database entry for "hauser_disjunctions_2010"
Warning--I didn't find a database entry for "cascetta_dominance_2009"
Warning--I didn't find a database entry for "gilbride_estimating_2006"
Warning--I didn't find a database entry for "kohli_representation_2007"
Warning--I didn't find a database entry for "stuttgen_satisficing_2012"
Warning--I didn't find a database entry for "mcfadden_conditional_1972"
Warning--I didn't find a database entry for "steinberg_hybrid_1998"
You've used 0 entries,
            2773 wiz_defined-function locations,
            665 strings with 6504 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
