\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{federal_highway_administration_bicycle_2003}
\citation{california_department_of_transportation_california_2002}
\citation{u.s._census_bureau_b08006:_2014}
\citation{sfmta_2012_2012}
\citation{u.s._census_bureau_b08006:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:intro-motivation}{{\M@TitleReference {1.1}{Motivation}}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}}
\newlabel{sec:research-objectives}{{\M@TitleReference {1.2}{Research Objectives}}{3}{Research Objectives}{section.1.2}{}}
\newlabel{class_imbal_goal}{{\M@TitleReference {2}{Research Objectives}}{3}{Research Objectives}{Item.14}{}}
\citation{singleton_pedestrians_2013}
\citation{goetzke_are_2003}
\citation{guo_effect_2007,replogle_integrating_1995,nassir_choice_2014}
\citation{ewing_travel_2001}
\citation{replogle_integrating_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Omitted roadway-level variables}{4}{section.1.3}}
\newlabel{sec:omitted_vars}{{\M@TitleReference {1.3}{Omitted roadway-level variables}}{4}{Omitted roadway-level variables}{section.1.3}{}}
\citation{nassir_choice_2014}
\citation{league_of_american_bicyclists_where_2014}
\citation{cambridge_systematics_san_2002}
\citation{parsons_brinckerhoff_quade_&_douglas_transportation_2005}
\citation{chen_using_2004}
\citation{weiss_mining_2004,he_learning_2009}
\citation{weiss_mining_2004,he_learning_2009}
\citation{cramer_predictive_1999,king_logistic_2001,japkowicz_class_2000,wallace_class_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differential adoption and abandonment}{6}{section.1.4}}
\newlabel{sec:asym-motivation}{{\M@TitleReference {1.4}{Differential adoption and abandonment}}{6}{Differential adoption and abandonment}{section.1.4}{}}
\citation{king_logistic_2001}
\citation{manski_estimation_1977,breslow_statistical_1987,king_logistic_2001}
\citation{wang_generalized_2010}
\citation{calabrese_generalized_2011}
\citation{bermudez_bayesian_2008,perez-sanchez_bayesian_2014}
\citation{jiang_new_2013}
\citation{saez-castillo_bayesian_2010}
\citation{chen_new_1999}
\citation{czado_effect_1992}
\citation{koenker_parametric_2009}
\citation{hardle_semiparametric_1997,horowitz_semiparametric_2010}
\citation{czado_parametric_1994,koenker_parametric_2009}
\citation{aranda-ordaz_two_1981,guerrero_use_1982,czado_link_1992,nagler_scobit:_1994,chen_new_1999,masnadi-shirazi_variable_2010,nakayama_unified_2015,komori_asymmetric_2015}
\citation{prentice_generalization_1976,pregibon_goodness_1980,stukel_generalized_1988,czado_parametric_1994,vijverberg_betit:_2000,vijverberg_pregibit:_2012}
\citation{kim_binary_2002,liu_robit_2004,castillo_closed_2008,kim_flexible_2008,koenker_parametric_2009,wang_generalized_2010,li_multinomial_2011,jiang_new_2013}
\citation{das_generalized_2014}
\citation{castillo_closed_2008,fosgerau_discrete_2009}
\citation{nakayama_unified_2015}
\citation{vij_incorporating_2013,vij_preference_2014}
\citation{swait_incorporating_1987}
\citation{swait_empirical_1987,swait_choice_2001,swait_choice_2009}
\citation{swait_choice_2009,vij_preference_2014,mahmoud_latent_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-compensatory bicycle mode choices}{8}{section.1.5}}
\newlabel{sec:irrational_choices}{{\M@TitleReference {1.5}{Non-compensatory bicycle mode choices}}{8}{Non-compensatory bicycle mode choices}{section.1.5}{}}
\citation{goldsmith_reasons_1992,cleland_why_2004}
\citation{swait_non-compensatory_2001,elrod_new_2004,gilbride_choice_2004}
\citation{jedidi_probabilistic_2005}
\citation{swait_non-compensatory_2001,elrod_new_2004,gilbride_choice_2004}
\citation{hauser_disjunctions_2010}
\citation{cascetta_dominance_2009}
\citation{gilbride_estimating_2006}
\citation{gilbride_estimating_2006}
\citation{kohli_representation_2007}
\citation{stuttgen_satisficing_2012}
\citation{hauser_disjunctions_2010}
\citation{mcfadden_conditional_1972}
\citation{steinberg_hybrid_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Causes versus associations}{10}{section.1.6}}
\newlabel{sec:causal-biking}{{\M@TitleReference {1.6}{Causes versus associations}}{10}{Causes versus associations}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{11}{section.1.7}}
\newlabel{sec:intro-contributions}{{\M@TitleReference {1.7}{Contributions}}{11}{Contributions}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dissertation Outline}{12}{section.1.8}}
\newlabel{sec:dissertation-outline}{{\M@TitleReference {1.8}{Dissertation Outline}}{12}{Dissertation Outline}{section.1.8}{}}
\bibstyle{plainnat}
\bibdata{../../dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bibliography}{13}{section.1.9}}
\@setckpt{chapter1/v1/ch1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
